dir /bin 0755 0 0
dir /dev 0755 0 0
dir /etc 0755 0 0
dir /etc/init.d 0755 0 0
dir /proc 0755 0 0
dir /sys 0755 0 0
dir /usr 0755 0 0
slink /sbin bin 0755 0 0

nod /dev/console 0755 0 0 c 5 1
nod /dev/kmsg 0755 0 0 c 1 11
nod /dev/null 0755 0 0 c 1 3

file /bin/busybox usr/busybox 0755 0 0
file /initrc usr/initrc 0755 0 0
file /etc/init.d/rcS usr/rcS 0755 0 0

#dir /lib 0755 0 0
#dir /lib/firmware 0755 0 0
#dir /lib/firmware/libertas 0755 0 0
#file /lib/firmware/libertas/sd8686_v9_helper.bin usr/sd8686_v9_helper.bin 0644 0 0

slink /bin/[ busybox 0755 0 0
slink /bin/[[ busybox 0755 0 0
slink /bin/acpid busybox 0755 0 0
slink /bin/addgroup busybox 0755 0 0
slink /bin/add-shell busybox 0755 0 0
slink /bin/adduser busybox 0755 0 0
slink /bin/adjtimex busybox 0755 0 0
slink /bin/ar busybox 0755 0 0
slink /bin/arp busybox 0755 0 0
slink /bin/arping busybox 0755 0 0
slink /bin/ash busybox 0755 0 0
slink /bin/awk busybox 0755 0 0
slink /bin/base64 busybox 0755 0 0
slink /bin/basename busybox 0755 0 0
slink /bin/bbconfig busybox 0755 0 0
slink /bin/beep busybox 0755 0 0
slink /bin/blkdiscard busybox 0755 0 0
slink /bin/blkid busybox 0755 0 0
slink /bin/blockdev busybox 0755 0 0
slink /bin/bootchartd busybox 0755 0 0
slink /bin/brctl busybox 0755 0 0
slink /bin/bunzip2 busybox 0755 0 0
slink /bin/bzcat busybox 0755 0 0
slink /bin/bzip2 busybox 0755 0 0
slink /bin/cal busybox 0755 0 0
slink /bin/cat busybox 0755 0 0
slink /bin/catv busybox 0755 0 0
slink /bin/chat busybox 0755 0 0
slink /bin/chattr busybox 0755 0 0
slink /bin/chgrp busybox 0755 0 0
slink /bin/chmod busybox 0755 0 0
slink /bin/chown busybox 0755 0 0
slink /bin/chpasswd busybox 0755 0 0
slink /bin/chpst busybox 0755 0 0
slink /bin/chroot busybox 0755 0 0
slink /bin/chrt busybox 0755 0 0
slink /bin/chvt busybox 0755 0 0
slink /bin/cksum busybox 0755 0 0
slink /bin/clear busybox 0755 0 0
slink /bin/cmp busybox 0755 0 0
slink /bin/comm busybox 0755 0 0
slink /bin/conspy busybox 0755 0 0
slink /bin/cp busybox 0755 0 0
slink /bin/cpio busybox 0755 0 0
slink /bin/crond busybox 0755 0 0
slink /bin/crontab busybox 0755 0 0
slink /bin/cryptpw busybox 0755 0 0
slink /bin/cttyhack busybox 0755 0 0
slink /bin/cut busybox 0755 0 0
slink /bin/date busybox 0755 0 0
slink /bin/dc busybox 0755 0 0
slink /bin/dd busybox 0755 0 0
slink /bin/deallocvt busybox 0755 0 0
slink /bin/delgroup busybox 0755 0 0
slink /bin/deluser busybox 0755 0 0
slink /bin/depmod busybox 0755 0 0
slink /bin/devmem busybox 0755 0 0
slink /bin/df busybox 0755 0 0
slink /bin/dhcprelay busybox 0755 0 0
slink /bin/diff busybox 0755 0 0
slink /bin/dirname busybox 0755 0 0
slink /bin/dmesg busybox 0755 0 0
slink /bin/dnsd busybox 0755 0 0
slink /bin/dnsdomainname busybox 0755 0 0
slink /bin/dos2unix busybox 0755 0 0
slink /bin/du busybox 0755 0 0
slink /bin/dumpkmap busybox 0755 0 0
slink /bin/dumpleases busybox 0755 0 0
slink /bin/echo busybox 0755 0 0
slink /bin/ed busybox 0755 0 0
slink /bin/egrep busybox 0755 0 0
slink /bin/eject busybox 0755 0 0
slink /bin/env busybox 0755 0 0
slink /bin/envdir busybox 0755 0 0
slink /bin/envuidgid busybox 0755 0 0
slink /bin/ether-wake busybox 0755 0 0
slink /bin/expand busybox 0755 0 0
slink /bin/expr busybox 0755 0 0
slink /bin/fakeidentd busybox 0755 0 0
slink /bin/false busybox 0755 0 0
slink /bin/fatattr busybox 0755 0 0
slink /bin/fbset busybox 0755 0 0
slink /bin/fbsplash busybox 0755 0 0
slink /bin/fdflush busybox 0755 0 0
slink /bin/fdformat busybox 0755 0 0
slink /bin/fdisk busybox 0755 0 0
slink /bin/fgconsole busybox 0755 0 0
slink /bin/fgrep busybox 0755 0 0
slink /bin/find busybox 0755 0 0
slink /bin/findfs busybox 0755 0 0
slink /bin/flock busybox 0755 0 0
slink /bin/fold busybox 0755 0 0
slink /bin/free busybox 0755 0 0
slink /bin/freeramdisk busybox 0755 0 0
slink /bin/fsck busybox 0755 0 0
slink /bin/fsck.minix busybox 0755 0 0
slink /bin/fstrim busybox 0755 0 0
slink /bin/fsync busybox 0755 0 0
slink /bin/ftpd busybox 0755 0 0
slink /bin/ftpget busybox 0755 0 0
slink /bin/ftpput busybox 0755 0 0
slink /bin/fuser busybox 0755 0 0
slink /bin/getopt busybox 0755 0 0
slink /bin/getty busybox 0755 0 0
slink /bin/grep busybox 0755 0 0
slink /bin/groups busybox 0755 0 0
slink /bin/gunzip busybox 0755 0 0
slink /bin/gzip busybox 0755 0 0
slink /bin/halt busybox 0755 0 0
slink /bin/hd busybox 0755 0 0
slink /bin/hdparm busybox 0755 0 0
slink /bin/head busybox 0755 0 0
slink /bin/hexdump busybox 0755 0 0
slink /bin/hostid busybox 0755 0 0
slink /bin/hostname busybox 0755 0 0
slink /bin/httpd busybox 0755 0 0
slink /bin/hush busybox 0755 0 0
slink /bin/hwclock busybox 0755 0 0
slink /bin/i2cdetect busybox 0755 0 0
slink /bin/i2cdump busybox 0755 0 0
slink /bin/i2cget busybox 0755 0 0
slink /bin/i2cset busybox 0755 0 0
slink /bin/id busybox 0755 0 0
slink /bin/ifconfig busybox 0755 0 0
slink /bin/ifdown busybox 0755 0 0
slink /bin/ifenslave busybox 0755 0 0
slink /bin/ifplugd busybox 0755 0 0
slink /bin/ifup busybox 0755 0 0
slink /bin/inetd busybox 0755 0 0
slink /bin/init busybox 0755 0 0
slink /bin/insmod busybox 0755 0 0
slink /bin/install busybox 0755 0 0
slink /bin/ionice busybox 0755 0 0
slink /bin/iostat busybox 0755 0 0
slink /bin/ip busybox 0755 0 0
slink /bin/ipaddr busybox 0755 0 0
slink /bin/ipcalc busybox 0755 0 0
slink /bin/ipcrm busybox 0755 0 0
slink /bin/ipcs busybox 0755 0 0
slink /bin/iplink busybox 0755 0 0
slink /bin/ipneigh busybox 0755 0 0
slink /bin/iproute busybox 0755 0 0
slink /bin/iprule busybox 0755 0 0
slink /bin/iptunnel busybox 0755 0 0
slink /bin/kbd_mode busybox 0755 0 0
slink /bin/kill busybox 0755 0 0
slink /bin/killall busybox 0755 0 0
slink /bin/killall5 busybox 0755 0 0
slink /bin/klogd busybox 0755 0 0
slink /bin/last busybox 0755 0 0
slink /bin/less busybox 0755 0 0
slink /bin/linux32 busybox 0755 0 0
slink /bin/linux64 busybox 0755 0 0
slink /bin/linuxrc busybox 0755 0 0
slink /bin/ln busybox 0755 0 0
slink /bin/loadfont busybox 0755 0 0
slink /bin/loadkmap busybox 0755 0 0
slink /bin/logger busybox 0755 0 0
slink /bin/login busybox 0755 0 0
slink /bin/logname busybox 0755 0 0
slink /bin/logread busybox 0755 0 0
slink /bin/losetup busybox 0755 0 0
slink /bin/lpd busybox 0755 0 0
slink /bin/lpq busybox 0755 0 0
slink /bin/lpr busybox 0755 0 0
slink /bin/ls busybox 0755 0 0
slink /bin/lsattr busybox 0755 0 0
slink /bin/lsmod busybox 0755 0 0
slink /bin/lsof busybox 0755 0 0
slink /bin/lspci busybox 0755 0 0
slink /bin/lsusb busybox 0755 0 0
slink /bin/lzcat busybox 0755 0 0
slink /bin/lzma busybox 0755 0 0
slink /bin/lzop busybox 0755 0 0
slink /bin/lzopcat busybox 0755 0 0
slink /bin/makedevs busybox 0755 0 0
slink /bin/makemime busybox 0755 0 0
slink /bin/man busybox 0755 0 0
slink /bin/md5sum busybox 0755 0 0
slink /bin/mdev busybox 0755 0 0
slink /bin/mesg busybox 0755 0 0
slink /bin/microcom busybox 0755 0 0
slink /bin/mkdir busybox 0755 0 0
slink /bin/mkdosfs busybox 0755 0 0
slink /bin/mke2fs busybox 0755 0 0
slink /bin/mkfifo busybox 0755 0 0
slink /bin/mkfs.ext2 busybox 0755 0 0
slink /bin/mkfs.minix busybox 0755 0 0
slink /bin/mkfs.vfat busybox 0755 0 0
slink /bin/mknod busybox 0755 0 0
slink /bin/mkpasswd busybox 0755 0 0
slink /bin/mkswap busybox 0755 0 0
slink /bin/mktemp busybox 0755 0 0
slink /bin/modinfo busybox 0755 0 0
slink /bin/modprobe busybox 0755 0 0
slink /bin/more busybox 0755 0 0
slink /bin/mount busybox 0755 0 0
slink /bin/mountpoint busybox 0755 0 0
slink /bin/mpstat busybox 0755 0 0
slink /bin/msh busybox 0755 0 0
slink /bin/mt busybox 0755 0 0
slink /bin/mv busybox 0755 0 0
slink /bin/nameif busybox 0755 0 0
slink /bin/nanddump busybox 0755 0 0
slink /bin/nandwrite busybox 0755 0 0
slink /bin/nbd-client busybox 0755 0 0
slink /bin/nc busybox 0755 0 0
slink /bin/netstat busybox 0755 0 0
slink /bin/nice busybox 0755 0 0
slink /bin/nmeter busybox 0755 0 0
slink /bin/nohup busybox 0755 0 0
slink /bin/nslookup busybox 0755 0 0
slink /bin/ntpd busybox 0755 0 0
slink /bin/od busybox 0755 0 0
slink /bin/openvt busybox 0755 0 0
slink /bin/passwd busybox 0755 0 0
slink /bin/patch busybox 0755 0 0
slink /bin/pgrep busybox 0755 0 0
slink /bin/pidof busybox 0755 0 0
slink /bin/ping busybox 0755 0 0
slink /bin/ping6 busybox 0755 0 0
slink /bin/pipe_progress busybox 0755 0 0
slink /bin/pivot_root busybox 0755 0 0
slink /bin/pkill busybox 0755 0 0
slink /bin/pmap busybox 0755 0 0
slink /bin/popmaildir busybox 0755 0 0
slink /bin/poweroff busybox 0755 0 0
slink /bin/powertop busybox 0755 0 0
slink /bin/printenv busybox 0755 0 0
slink /bin/printf busybox 0755 0 0
slink /bin/ps busybox 0755 0 0
slink /bin/pscan busybox 0755 0 0
slink /bin/pstree busybox 0755 0 0
slink /bin/pwd busybox 0755 0 0
slink /bin/pwdx busybox 0755 0 0
slink /bin/raidautorun busybox 0755 0 0
slink /bin/rdate busybox 0755 0 0
slink /bin/rdev busybox 0755 0 0
slink /bin/readahead busybox 0755 0 0
slink /bin/readlink busybox 0755 0 0
slink /bin/readprofile busybox 0755 0 0
slink /bin/realpath busybox 0755 0 0
slink /bin/reboot busybox 0755 0 0
slink /bin/reformime busybox 0755 0 0
slink /bin/remove-shell busybox 0755 0 0
slink /bin/renice busybox 0755 0 0
slink /bin/reset busybox 0755 0 0
slink /bin/resize busybox 0755 0 0
slink /bin/rev busybox 0755 0 0
slink /bin/rm busybox 0755 0 0
slink /bin/rmdir busybox 0755 0 0
slink /bin/rmmod busybox 0755 0 0
slink /bin/route busybox 0755 0 0
slink /bin/rpm busybox 0755 0 0
slink /bin/rpm2cpio busybox 0755 0 0
slink /bin/rtcwake busybox 0755 0 0
slink /bin/runlevel busybox 0755 0 0
slink /bin/run-parts busybox 0755 0 0
slink /bin/runsv busybox 0755 0 0
slink /bin/runsvdir busybox 0755 0 0
slink /bin/rx busybox 0755 0 0
slink /bin/script busybox 0755 0 0
slink /bin/scriptreplay busybox 0755 0 0
slink /bin/sed busybox 0755 0 0
slink /bin/sendmail busybox 0755 0 0
slink /bin/seq busybox 0755 0 0
slink /bin/setarch busybox 0755 0 0
slink /bin/setconsole busybox 0755 0 0
slink /bin/setfont busybox 0755 0 0
slink /bin/setkeycodes busybox 0755 0 0
slink /bin/setlogcons busybox 0755 0 0
slink /bin/setserial busybox 0755 0 0
slink /bin/setsid busybox 0755 0 0
slink /bin/setuidgid busybox 0755 0 0
slink /bin/sh busybox 0755 0 0
slink /bin/sha1sum busybox 0755 0 0
slink /bin/sha256sum busybox 0755 0 0
slink /bin/sha3sum busybox 0755 0 0
slink /bin/sha512sum busybox 0755 0 0
slink /bin/showkey busybox 0755 0 0
slink /bin/shuf busybox 0755 0 0
slink /bin/slattach busybox 0755 0 0
slink /bin/sleep busybox 0755 0 0
slink /bin/smemcap busybox 0755 0 0
slink /bin/softlimit busybox 0755 0 0
slink /bin/sort busybox 0755 0 0
slink /bin/split busybox 0755 0 0
slink /bin/start-stop-daemon busybox 0755 0 0
slink /bin/stat busybox 0755 0 0
slink /bin/strings busybox 0755 0 0
slink /bin/stty busybox 0755 0 0
slink /bin/su busybox 0755 0 0
slink /bin/sulogin busybox 0755 0 0
slink /bin/sum busybox 0755 0 0
slink /bin/sv busybox 0755 0 0
slink /bin/svc busybox 0755 0 0
slink /bin/svlogd busybox 0755 0 0
slink /bin/swapoff busybox 0755 0 0
slink /bin/swapon busybox 0755 0 0
slink /bin/switch_root busybox 0755 0 0
slink /bin/sync busybox 0755 0 0
slink /bin/sysctl busybox 0755 0 0
slink /bin/syslogd busybox 0755 0 0
slink /bin/tac busybox 0755 0 0
slink /bin/tail busybox 0755 0 0
slink /bin/tar busybox 0755 0 0
slink /bin/tcpsvd busybox 0755 0 0
slink /bin/tee busybox 0755 0 0
slink /bin/telnet busybox 0755 0 0
slink /bin/telnetd busybox 0755 0 0
slink /bin/test busybox 0755 0 0
slink /bin/tftp busybox 0755 0 0
slink /bin/tftpd busybox 0755 0 0
slink /bin/time busybox 0755 0 0
slink /bin/timeout busybox 0755 0 0
slink /bin/top busybox 0755 0 0
slink /bin/touch busybox 0755 0 0
slink /bin/tr busybox 0755 0 0
slink /bin/traceroute busybox 0755 0 0
slink /bin/traceroute6 busybox 0755 0 0
slink /bin/true busybox 0755 0 0
slink /bin/truncate busybox 0755 0 0
slink /bin/tty busybox 0755 0 0
slink /bin/ttysize busybox 0755 0 0
slink /bin/tunctl busybox 0755 0 0
slink /bin/ubiattach busybox 0755 0 0
slink /bin/ubidetach busybox 0755 0 0
slink /bin/ubimkvol busybox 0755 0 0
slink /bin/ubirename busybox 0755 0 0
slink /bin/ubirmvol busybox 0755 0 0
slink /bin/ubirsvol busybox 0755 0 0
slink /bin/ubiupdatevol busybox 0755 0 0
slink /bin/udhcpc busybox 0755 0 0
slink /bin/udhcpd busybox 0755 0 0
slink /bin/udpsvd busybox 0755 0 0
slink /bin/uevent busybox 0755 0 0
slink /bin/umount busybox 0755 0 0
slink /bin/uname busybox 0755 0 0
slink /bin/uncompress busybox 0755 0 0
slink /bin/unexpand busybox 0755 0 0
slink /bin/uniq busybox 0755 0 0
slink /bin/unix2dos busybox 0755 0 0
slink /bin/unlink busybox 0755 0 0
slink /bin/unlzma busybox 0755 0 0
slink /bin/unlzop busybox 0755 0 0
slink /bin/unshare busybox 0755 0 0
slink /bin/unxz busybox 0755 0 0
slink /bin/unzip busybox 0755 0 0
slink /bin/uptime busybox 0755 0 0
slink /bin/users busybox 0755 0 0
slink /bin/usleep busybox 0755 0 0
slink /bin/uudecode busybox 0755 0 0
slink /bin/uuencode busybox 0755 0 0
slink /bin/vconfig busybox 0755 0 0
slink /bin/vi busybox 0755 0 0
slink /bin/vlock busybox 0755 0 0
slink /bin/volname busybox 0755 0 0
slink /bin/wall busybox 0755 0 0
slink /bin/watch busybox 0755 0 0
slink /bin/watchdog busybox 0755 0 0
slink /bin/wc busybox 0755 0 0
slink /bin/wget busybox 0755 0 0
slink /bin/which busybox 0755 0 0
slink /bin/who busybox 0755 0 0
slink /bin/whoami busybox 0755 0 0
slink /bin/whois busybox 0755 0 0
slink /bin/xargs busybox 0755 0 0
slink /bin/xz busybox 0755 0 0
slink /bin/xzcat busybox 0755 0 0
slink /bin/yes busybox 0755 0 0
slink /bin/zcat busybox 0755 0 0
slink /bin/zcip busybox 0755 0 0
