							      |	[  180.847580] Unhandled fault: external abort on non-linefet
							      |	[  180.871394] pgd = e4d1b5d6
							      |	[  180.876754] [b6f9cce0] *pgd=701df831

=== ciu ===							=== ciu ===
CIU_CHIP_ID                  0xd4282c00 0x00B02128		CIU_CHIP_ID                  0xd4282c00 0x00B02128
CIU_CPU_CONF                 0xd4282c08 0x0F900908		CIU_CPU_CONF                 0xd4282c08 0x0F900908
CIU_CPU_SRAM_SPD             0xd4282c10 0x00000FF1		CIU_CPU_SRAM_SPD             0xd4282c10 0x00000FF1
CIU_CPU_L2C_SRAM_SPD         0xd4282c18 0x26294631		CIU_CPU_L2C_SRAM_SPD         0xd4282c18 0x26294631
CIU_MCB_CONF                 0xd4282c1c 0x00000009		CIU_MCB_CONF                 0xd4282c1c 0x00000009
CIU_SYS_BOOT_CNTRL           0xd4282c20 0x00010001		CIU_SYS_BOOT_CNTRL           0xd4282c20 0x00010001
CIU_SW_BRANCH_ADDR           0xd4282c24 0x0061FF48	      |	CIU_SW_BRANCH_ADDR           0xd4282c24 0x00000000
CIU_PERF_COUNT0_CNTRL        0xd4282c28 0x00099996		CIU_PERF_COUNT0_CNTRL        0xd4282c28 0x00099996
CIU_PERF_COUNT1_CNTRL        0xd4282c2c 0x99999999		CIU_PERF_COUNT1_CNTRL        0xd4282c2c 0x99999999
CIU_PERF_COUNT2_CNTRL        0xd4282c30 0x00000000		CIU_PERF_COUNT2_CNTRL        0xd4282c30 0x00000000
CIU_PERF_COUNT0              0xd4282c34 0x00000000		CIU_PERF_COUNT0              0xd4282c34 0x00000000
CIU_PERF_COUNT1              0xd4282c38 0x00000000		CIU_PERF_COUNT1              0xd4282c38 0x00000000
CIU_PERF_COUNT2              0xd4282c3c 0x00000000		CIU_PERF_COUNT2              0xd4282c3c 0x00000000
CIU_MC_CONF                  0xd4282c40 0x00000000		CIU_MC_CONF                  0xd4282c40 0x00000000
CIU_MCB_SRAM_SPD             0xd4282c44 0x00000000		CIU_MCB_SRAM_SPD             0xd4282c44 0x00000000
CIU_AXI_SRAM_SPD             0xd4282c48 0x0000000C		CIU_AXI_SRAM_SPD             0xd4282c48 0x0000000C
CIU_DDR_ILV_CTRL             0xd4282ca0 0x00000008		CIU_DDR_ILV_CTRL             0xd4282ca0 0x00000008
CIU_FABRIC_CKGT_CTRL0        0xd4282c64 0x00001000	      |	CIU_FABRIC_CKGT_CTRL0        0xd4282c64 0xFE00AAAA
CIU_FABRIC_CKGT_CTRL1        0xd4282c68 0x00000000	      |	CIU_FABRIC_CKGT_CTRL1        0xd4282c68 0xFFFFFFFC
CIU_FABRIC_CKGT_CTRL2        0xd4282cdc 0x00000000		CIU_FABRIC_CKGT_CTRL2        0xd4282cdc 0x00000000
CIU_CA9_CPU_CORE0_CONF       0xd4282cd0 0x00000000		CIU_CA9_CPU_CORE0_CONF       0xd4282cd0 0x00000000
CIU_CA9_CPU_CORE1_CONF       0xd4282ce0 Bus error		CIU_CA9_CPU_CORE1_CONF       0xd4282ce0 Bus error
CIU_WARM_RESET_VECTOR        0xd4282cd8 0x00000000		CIU_WARM_RESET_VECTOR        0xd4282cd8 0x00000000
CIU_GPU_XTC_REG              0xd4282ca4 0x00000110		CIU_GPU_XTC_REG              0xd4282ca4 0x00000110
CIU_VPU_XTC_REG              0xd4282ca8 0x00000112		CIU_VPU_XTC_REG              0xd4282ca8 0x00000112
CIU_CA9_CPU_CONF_SRAM0       0xd4282cc8 0x00000066		CIU_CA9_CPU_CONF_SRAM0       0xd4282cc8 0x00000066
CIU_CA9_CPU_CONF_SRAM1       0xd4282ccc 0x00000000		CIU_CA9_CPU_CONF_SRAM1       0xd4282ccc 0x00000000

UNK1 e000.0000               0xd4282c94 0xE0000000		UNK1 e000.0000               0xd4282c94 0xE0000000
UNK2 ffffe001 fff0.0001      0xd4282c9c 0xFFFFE001		UNK2 ffffe001 fff0.0001      0xd4282c9c 0xFFFFE001

=== mpmu ===							=== mpmu ===
PMUM_PCR_SP     0xd4050000 0xFF086000				PMUM_PCR_SP     0xd4050000 0xFF086000
MPMU_SPSR       0xd4050004 0xA5000000			      |	MPMU_SPSR       0xd4050004 0x85000000
MPMU_FCCR       0xd4050008 0x61800000			      |	MPMU_FCCR       0xd4050008 0x41800000
MPMU_POCR       0xd405000c 0x00E50FFF				MPMU_POCR       0xd405000c 0x00E50FFF
MPMU_POSR       0xd4050010 0x11C50000			      |	MPMU_POSR       0xd4050010 0x31C50000
MPMU_SUCCR      0xd4050014 0x1FBD0600				MPMU_SUCCR      0xd4050014 0x1FBD0600
MPMU_VRCR       0xd4050018 0x00000000				MPMU_VRCR       0xd4050018 0x00000000
MPMU_OHCR       0xd405001c 0xFF086000				MPMU_OHCR       0xd405001c 0xFF086000
MPMU_GPCR       0xd4050030 0x00000000				MPMU_GPCR       0xd4050030 0x00000000
MPMU_PLL2CR     0xd4050034 0x001C5200			      |	MPMU_PLL2CR     0xd4050034 0x001C5300
MPMU_SCCR       0xd4050038 0x00000004				MPMU_SCCR       0xd4050038 0x00000004
MPMU_ISCCR1     0xd4050040 0xD3EE2276			      |	MPMU_ISCCR1     0xd4050040 0x5820130B
MPMU_ISCCR2     0xd4050044 0xD0040040			      |	MPMU_ISCCR2     0xd4050044 0x5820130B
MPMU_SWUCRM     0xd405004c 0x00000000				MPMU_SWUCRM     0xd405004c 0x00000000
MPMU_PLL1_REG1  0xd4050050 0x001B0F00			      |	MPMU_PLL1_REG1  0xd4050050 0x001A5B00
MPMU_PLL1_REG2  0xd4050054 0x000046C3			      |	MPMU_PLL1_REG2  0xd4050054 0x00004696
MPMU_PLL1_SSC   0xd4050058 0x25210399			      |	MPMU_PLL1_SSC   0xd4050058 0x25290499
MPMU_PLL2_REG1  0xd4050060 0x00000001				MPMU_PLL2_REG1  0xd4050060 0x00000001
MPMU_PLL2_REG2  0xd4050064 0x00000000				MPMU_PLL2_REG2  0xd4050064 0x00000000
MPMU_PLL2_SSC   0xd4050068 0x000004D1				MPMU_PLL2_SSC   0xd4050068 0x000004D1
MPMU_PLL2_CTRL1 0xd4050414 0xDFFFFFFF			      |	MPMU_PLL2_CTRL1 0xd4050414 0x25390699
MPMU_PLL1_CTRL  0xd4050418 0x00000001				MPMU_PLL1_CTRL  0xd4050418 0x00000001
MPMU_TS         0xd4050080 0xFF086000				MPMU_TS         0xd4050080 0xFF086000
MPMU_WDTPCR     0xd4050200 0x00000003				MPMU_WDTPCR     0xd4050200 0x00000003
MPMU_APCR       0xd4051000 0x31006000			      |	MPMU_APCR       0xd4051000 0x21006000
MPMU_APSR       0xd4051004 0xA5000000			      |	MPMU_APSR       0xd4051004 0x85000000
MPMU_APRR       0xd4051020 0x00000040				MPMU_APRR       0xd4051020 0x00000040
MPMU_ACGR       0xd4051024 0xDFFEFFFE				MPMU_ACGR       0xd4051024 0xDFFEFFFE
MPMU_ARSR       0xd4051028 0x00000007				MPMU_ARSR       0xd4051028 0x00000007
MPMU_AWUCRS     0xd4051048 0x80000400				MPMU_AWUCRS     0xd4051048 0x80000400
MPMU_AWUCRM     0xd405104c 0x00000000				MPMU_AWUCRM     0xd405104c 0x00000000

=== apmu ===							=== apmu ===
APMU_CC_SP                          0xd4282800 0x88B99001	APMU_CC_SP                          0xd4282800 0x88B99001
APMU_CC_PJ                          0xd4282804 0x00BC8410     |	APMU_CC_PJ                          0xd4282804 0x00BC0510
APMU_DM_CC_SP                       0xd4282808 0x02FC80D9     |	APMU_DM_CC_SP                       0xd4282808 0x00FC00D9
APMU_DM_CC_PJ                       0xd428280c 0x02FC8010     |	APMU_DM_CC_PJ                       0xd428280c 0x00FC0110
APMU_FC_TIMER                       0xd4282810 0x00000000	APMU_FC_TIMER                       0xd4282810 0x00000000
APMU_SP_IDLE_CFG                    0xd4282814 0x80300020	APMU_SP_IDLE_CFG                    0xd4282814 0x80300020
APMU_PJ_IDLE_CFG                    0xd4282818 0x00000400     |	APMU_PJ_IDLE_CFG                    0xd4282818 0xE0000700
APMU_CCIC_CLK_GATE_CTRL             0xd4282828 0x00000000	APMU_CCIC_CLK_GATE_CTRL             0xd4282828 0x00000000
APMU_FBRC1_CLK_GATE_CTRL            0xd428282c 0x00000003	APMU_FBRC1_CLK_GATE_CTRL            0xd428282c 0x00000003
APMU_FBRC2_CLK_GATE_CTRL            0xd4282830 0x00000003	APMU_FBRC2_CLK_GATE_CTRL            0xd4282830 0x00000003
APMU_PMU_CLK_GATE_CTRL              0xd4282840 0x00300000	APMU_PMU_CLK_GATE_CTRL              0xd4282840 0x00300000
APMU_IRE_CLK_RES_CTRL               0xd4282848 0x00000000	APMU_IRE_CLK_RES_CTRL               0xd4282848 0x00000000
APMU_DISPLAY1_CLK_RES_CTRL          0xd428284c 0x0000211B     |	APMU_DISPLAY1_CLK_RES_CTRL          0xd428284c 0x0000011B
APMU_CCIC_CLK_RES_CTRL              0xd4282850 0x00020000     |	APMU_CCIC_CLK_RES_CTRL              0xd4282850 0x00026800
APMU_SDH1_CLK_RES_CTRL              0xd4282854 0x0000081B     |	APMU_SDH1_CLK_RES_CTRL              0xd4282854 0x0000041B
APMU_SDH2_CLK_RES_CTRL              0xd4282858 0x0000001B	APMU_SDH2_CLK_RES_CTRL              0xd4282858 0x0000001B
APMU_USB_CLK_RES_CTRL               0xd428285c 0x00000009	APMU_USB_CLK_RES_CTRL               0xd428285c 0x00000009
APMU_NF_CLK_RES_CTRL                0xd4282860 0x00000000	APMU_NF_CLK_RES_CTRL                0xd4282860 0x00000000
APMU_DMA_CLK_RES_CTRL               0xd4282864 0x0000001F	APMU_DMA_CLK_RES_CTRL               0xd4282864 0x0000001F
APMU_WTM_CLK_RES_CTRL               0xd4282868 0x0000005B	APMU_WTM_CLK_RES_CTRL               0xd4282868 0x0000005B
APMU_BUS_CLK_RES_CTRL               0xd428286c 0x00000643     |	APMU_BUS_CLK_RES_CTRL               0xd428286c 0x00000603
APMU_WAKE_CLR_MASK                  0xd428287c 0x00000000	APMU_WAKE_CLR_MASK                  0xd428287c 0x00000000
APMU_PWR_STBL_TIMER                 0xd4282884 0x021A1A9F	APMU_PWR_STBL_TIMER                 0xd4282884 0x021A1A9F
APMU_SRAM_PWR_DWN                   0xd428288c 0x00000000	APMU_SRAM_PWR_DWN                   0xd428288c 0x00000000
APMU_CORE_STATUS                    0xd4282890 0x000001F3     |	APMU_CORE_STATUS                    0xd4282890 0x000003C1
APMU_RES_FRM_SLP_CLR                0xd4282894 0x00000000	APMU_RES_FRM_SLP_CLR                0xd4282894 0x00000000
APMU_AP_IRWC                        0xd428289c 0x00000000	APMU_AP_IRWC                        0xd428289c 0x00000000
APMU_AP_ISR                         0xd42828a0 0x00000020     |	APMU_AP_ISR                         0xd42828a0 0x00000000
APMU_VMETA_CLK_RES_CTRL             0xd42828a4 0x00040000	APMU_VMETA_CLK_RES_CTRL             0xd42828a4 0x00040000
APMU_MC_HW_SLP_TYPE                 0xd42828b0 0x00000000	APMU_MC_HW_SLP_TYPE                 0xd42828b0 0x00000000
APMU_MC_SLP_REQ_PJ                  0xd42828b4 0x00000000	APMU_MC_SLP_REQ_PJ                  0xd42828b4 0x00000000
APMU_MC_SW_SLP_TYPE                 0xd42828c0 0x00000000	APMU_MC_SW_SLP_TYPE                 0xd42828c0 0x00000000
APMU_PLL_SEL_STATUS                 0xd42828c4 0x000032D8     |	APMU_PLL_SEL_STATUS                 0xd42828c4 0x000030D0
APMU_GC_CLK_RES_CTRL                0xd42828cc 0x33000000	APMU_GC_CLK_RES_CTRL                0xd42828cc 0x33000000
APMU_SMC_CLK_RES_CTRL               0xd42828d4 0x00000000	APMU_SMC_CLK_RES_CTRL               0xd42828d4 0x00000000
APMU_GLB_CLK_CTRL                   0xd42828dc 0x000300FF	APMU_GLB_CLK_CTRL                   0xd42828dc 0x000300FF
APMU_PWR_ONOFF_CTRL                 0xd42828e0 0x00000000	APMU_PWR_ONOFF_CTRL                 0xd42828e0 0x00000000
APMU_PWR_ISL_TIMER                  0xd42828e4 0x00000000	APMU_PWR_ISL_TIMER                  0xd42828e4 0x00000000
APMU_SDH3_CLK_RES_CTRL              0xd42828e8 0x0000001B     |	APMU_SDH3_CLK_RES_CTRL              0xd42828e8 0x00000000
APMU_SDH4_CLK_RES_CTRL              0xd42828ec 0x00000000	APMU_SDH4_CLK_RES_CTRL              0xd42828ec 0x00000000
APMU_CCIC2_CLK_RES_CTRL             0xd42828f4 0x00020000     |	APMU_CCIC2_CLK_RES_CTRL             0xd42828f4 0x00016800
APMU_HSIC1_CLK_RES_CTRL             0xd42828f8 0x0000001B	APMU_HSIC1_CLK_RES_CTRL             0xd42828f8 0x0000001B
APMU_HSIC2_CLK_RES_CTRL             0xd42828fc 0x00000000	APMU_HSIC2_CLK_RES_CTRL             0xd42828fc 0x00000000
APMU_FSIC3_CLK_RES_CTRL             0xd4282900 0x00000D1B	APMU_FSIC3_CLK_RES_CTRL             0xd4282900 0x00000D1B
APMU_SLIM_CLK_RES_CTRL              0xd4282904 0x00000000	APMU_SLIM_CLK_RES_CTRL              0xd4282904 0x00000000
APMU_AUDIO_CLK_RES_CTRL             0xd428290c 0x00000712     |	APMU_AUDIO_CLK_RES_CTRL             0xd428290c 0x00000700
APMU_DISPLAY2_CLK_RES_CTRL          0xd4282910 0x0000035B     |	APMU_DISPLAY2_CLK_RES_CTRL          0xd4282910 0x00000240
APMU_CCIC2_CLK_GATE_CTRL            0xd4282918 0x00000000	APMU_CCIC2_CLK_GATE_CTRL            0xd4282918 0x00000000
APMU_MC_PAR_CTRL                    0xd428291c 0x00000004	APMU_MC_PAR_CTRL                    0xd428291c 0x00000004
APMU_SPMI_CLK_RES_CTRL              0xd4282940 0x00000040	APMU_SPMI_CLK_RES_CTRL              0xd4282940 0x00000040
APMU_EPD_CLK_RES_CTRL               0xd4282944 0x00000000	APMU_EPD_CLK_RES_CTRL               0xd4282944 0x00000000
APMU_USB3SS_CLK_RES_CTRL            0xd4282948 0x00000000	APMU_USB3SS_CLK_RES_CTRL            0xd4282948 0x00000000
APMU_CC2_SP                         0xd428294c 0x000000DB	APMU_CC2_SP                         0xd428294c 0x000000DB
APMU_CC2_PJ                         0xd4282950 0x8E220003     |	APMU_CC2_PJ                         0xd4282950 0x8E220001
APMU_DM2_CC_SP                      0xd4282954 0x000000DB     |	APMU_DM2_CC_SP                      0xd4282954 0x000000D9
APMU_DM2_CC_PJ                      0xd4282958 0x042200DB     |	APMU_DM2_CC_PJ                      0xd4282958 0x042200D9
APMU_SDH5_CLK_RES_CTRL              0xd4282960 0x00000000	APMU_SDH5_CLK_RES_CTRL              0xd4282960 0x00000000
APMU_DSA_CLK_RES_CTRL               0xd4282964 0x0000000F	APMU_DSA_CLK_RES_CTRL               0xd4282964 0x0000000F
IOC_CTRL                            0xd4282984 0x00000000	IOC_CTRL                            0xd4282984 0x00000000
APMU_CC3_PJ                         0xd4282988 0x0210EC18	APMU_CC3_PJ                         0xd4282988 0x0210EC18
APMU_TPIU_CLK_RES_CTRL              0xd428298c 0x00000000	APMU_TPIU_CLK_RES_CTRL              0xd428298c 0x00000000
APMU_DEBUG2                         0xd4282990 0x00000000	APMU_DEBUG2                         0xd4282990 0x00000000
APMU_RF1P_CTRL                      0xd42829c0 0x00000005	APMU_RF1P_CTRL                      0xd42829c0 0x00000005
APMU_RF2P_CTRL                      0xd42829c4 0x00000009	APMU_RF2P_CTRL                      0xd42829c4 0x00000009
APMU_SR1P_CTRL                      0xd42829c8 0x00000009	APMU_SR1P_CTRL                      0xd42829c8 0x00000009
APMU_SR2P_CTRL                      0xd42829cc 0x00000009	APMU_SR2P_CTRL                      0xd42829cc 0x00000009
APMU_SR1P_CTRL                      0xd42829c8 0x00000009	APMU_SR1P_CTRL                      0xd42829c8 0x00000009
APMU_BROM_CTRL                      0xd42829d0 0x0000001A	APMU_BROM_CTRL                      0xd42829d0 0x0000001A
APMU_ISP_PWR_CTRL                   0xd42829fc 0x00000000	APMU_ISP_PWR_CTRL                   0xd42829fc 0x00000000
APMU_PJ_IDLE_CFG2                   0xd4282a00 0x00000062     |	APMU_PJ_IDLE_CFG2                   0xd4282a00 0xE0000300
APMU_PJ_IDLE_CFG3                   0xd4282a04 0xE0000362	APMU_PJ_IDLE_CFG3                   0xd4282a04 0xE0000362
APMU_FASTENET_CLK_RES_CTRL          0xd4282a10 0x00000000	APMU_FASTENET_CLK_RES_CTRL          0xd4282a10 0x00000000
APMU_ISLAND_PWR_STATUS              0xd4282a20 0x00001806	APMU_ISLAND_PWR_STATUS              0xd4282a20 0x00001806
APMU_ISP_CLK_RES_CTRL               0xd4282a24 0x00000000	APMU_ISP_CLK_RES_CTRL               0xd4282a24 0x00000000
APMU_AUDIO_ISLAND_SRAM_PWR_DWN_CTRL 0xd4282a40 0x000000CF     |	APMU_AUDIO_ISLAND_SRAM_PWR_DWN_CTRL 0xd4282a40 0x0000000F
APMU_GENERIC_CTRL                   0xd4282a44 0x00550070	APMU_GENERIC_CTRL                   0xd4282a44 0x00550070
APMU_PJ_C0_CC4                      0xd4282a48 0x00000C12	APMU_PJ_C0_CC4                      0xd4282a48 0x00000C12
APMU_PJ_C1_CC4                      0xd4282a4c 0x00000C13     |	APMU_PJ_C1_CC4                      0xd4282a4c 0x00000C12
APMU_PJ_C2_CC4                      0xd4282a50 0x00000C13	APMU_PJ_C2_CC4                      0xd4282a50 0x00000C13
APMU_PJ_MP_SUBSYS_CC                0xd4282a54 0x0000000F	APMU_PJ_MP_SUBSYS_CC                0xd4282a54 0x0000000F
APMU_MC1_DOUBLER_CTRL               0xd4282a58 0x52E91809	APMU_MC1_DOUBLER_CTRL               0xd4282a58 0x52E91809
APMU_MC2_DOUBLER_CTRL               0xd4282a5c 0x52E91809	APMU_MC2_DOUBLER_CTRL               0xd4282a5c 0x52E91809
APMU_DOUBLER_GENERIC_CTRL           0xd4282a60 0x0000000C	APMU_DOUBLER_GENERIC_CTRL           0xd4282a60 0x0000000C
APMU_MC1_DOUBLER_STAT               0xd4282a64 0x52E91809	APMU_MC1_DOUBLER_STAT               0xd4282a64 0x52E91809
APMU_MC2_DOUBLER_STAT               0xd4282a68 0x52E91809	APMU_MC2_DOUBLER_STAT               0xd4282a68 0x52E91809
APMU_SDHM_DLL_CTRL0                 0xd4282a6c 0x00000000	APMU_SDHM_DLL_CTRL0                 0xd4282a6c 0x00000000
APMU_SDHM_DLL_CTRL1                 0xd4282a70 0x00000000	APMU_SDHM_DLL_CTRL1                 0xd4282a70 0x00000000
APMU_SDHM_DLL_STAT0                 0xd4282a74 0x19E0F078     |	APMU_SDHM_DLL_STAT0                 0xd4282a74 0x18F0783C
APMU_SDHM_DLL_STAT1                 0xd4282a78 0x000000F1     |	APMU_SDHM_DLL_STAT1                 0xd4282a78 0x00000078

=== apbc ===							=== apbc ===
APBC_MMP2_RTC           0xd4015000 0x00000083		      |	APBC_MMP2_RTC           0xd4015000 0x00000004
APBC_MMP2_KPC           0xd4015018 0x00000004			APBC_MMP2_KPC           0xd4015018 0x00000004
APBC_MMP2_AIB           0xd4015064 0x00000003			APBC_MMP2_AIB           0xd4015064 0x00000003
APBC_MMP2_IPC           0xd4015078 0x00000003			APBC_MMP2_IPC           0xd4015078 0x00000003
APBC_MMP2_GPIO          0xd4015038 0x00000003			APBC_MMP2_GPIO          0xd4015038 0x00000003
APBC_MMP2_PWM0          0xd401503c 0x00000004			APBC_MMP2_PWM0          0xd401503c 0x00000004
APBC_MMP2_PWM1          0xd4015040 0x00000004			APBC_MMP2_PWM1          0xd4015040 0x00000004
APBC_MMP2_PWM2          0xd4015044 0x00000004			APBC_MMP2_PWM2          0xd4015044 0x00000004
APBC_MMP2_PWM3          0xd4015048 0x00000004			APBC_MMP2_PWM3          0xd4015048 0x00000004
APBC_MMP2_SSP0          0xd401504c 0x00000000			APBC_MMP2_SSP0          0xd401504c 0x00000000
APBC_MMP2_SSP1          0xd4015050 0x00000003			APBC_MMP2_SSP1          0xd4015050 0x00000003
APBC_MMP2_SSP2          0xd4015054 0x00000003		      |	APBC_MMP2_SSP2          0xd4015054 0x00000004
APBC_MMP2_SSP3          0xd4015058 0x00000004		      |	APBC_MMP2_SSP3          0xd4015058 0x00000003
APBC_MMP2_SSP4          0xd401505c 0x00000004		      |	APBC_MMP2_SSP4          0xd401505c 0x00000003
APBC_MMP2_SSP5          0xd4015060 0x00000000			APBC_MMP2_SSP5          0xd4015060 0x00000000
APBC_MMP2_USIM          0xd4015070 0x00000004			APBC_MMP2_USIM          0xd4015070 0x00000004
APBC_MMP2_MPMU          0xd4015074 0x00000003			APBC_MMP2_MPMU          0xd4015074 0x00000003
APBC_MMP2_RIPC          0xd401508c 0x00000004			APBC_MMP2_RIPC          0xd401508c 0x00000004
APBC_MMP2_TWSI1         0xd4015004 0x00000003			APBC_MMP2_TWSI1         0xd4015004 0x00000003
APBC_MMP2_TWSI2         0xd4015008 0x00000003		      |	APBC_MMP2_TWSI2         0xd4015008 0x00000004
APBC_MMP2_TWSI3         0xd401500c 0x00000003			APBC_MMP2_TWSI3         0xd401500c 0x00000003
APBC_MMP2_TWSI4         0xd4015010 0x00000003			APBC_MMP2_TWSI4         0xd4015010 0x00000003
APBC_MMP2_UART1         0xd401502c 0x00000004			APBC_MMP2_UART1         0xd401502c 0x00000004
APBC_MMP2_UART2         0xd4015030 0x00000013			APBC_MMP2_UART2         0xd4015030 0x00000013
APBC_MMP2_UART3         0xd4015034 0x00000013			APBC_MMP2_UART3         0xd4015034 0x00000013
APBC_MMP2_ASFAR         0xd4015068 0x00000000			APBC_MMP2_ASFAR         0xd4015068 0x00000000
APBC_MMP2_ASSAR         0xd401506c 0x00000000			APBC_MMP2_ASSAR         0xd401506c 0x00000000
APBC_MMP2_TWSI5         0xd401507c 0x00000003			APBC_MMP2_TWSI5         0xd401507c 0x00000003
APBC_MMP2_TWSI6         0xd4015080 0x00000003			APBC_MMP2_TWSI6         0xd4015080 0x00000003
APBC_MMP2_UART4         0xd4015088 0x00000004			APBC_MMP2_UART4         0xd4015088 0x00000004
APBC_MMP2_TIMERS        0xd4015024 0x00000013		      |	APBC_MMP2_TIMERS        0xd4015024 0x00000033
APBC_MMP2_ONEWIRE       0xd4015014 0x00000004			APBC_MMP2_ONEWIRE       0xd4015014 0x00000004
APBC_MMP2_SW_JTAG       0xd4015020 0x00000004			APBC_MMP2_SW_JTAG       0xd4015020 0x00000004
APBC_MMP2_THSENS1       0xd4015090 0x00000003		      |	APBC_MMP2_THSENS1       0xd4015090 0x00000004
APBC_MMP2_TB_ROTARY     0xd401501c 0x00000004			APBC_MMP2_TB_ROTARY     0xd401501c 0x00000004
APBC_MMP2_TWSI_INTSTS   0xd4015084 0x00000000			APBC_MMP2_TWSI_INTSTS   0xd4015084 0x00000000
APBC_MMP2_THSENS_INTSTS 0xd40150a4 0x000000F0			APBC_MMP2_THSENS_INTSTS 0xd40150a4 0x000000F0
=== gpio ===							=== gpio ===
GPIO_PLR0       0xd4019000 0xE1EC9FFF			      |	GPIO_PLR0       0xd4019000 0xFFEC9FFF
GPIO_PLR1       0xd4019004 0xF16641FF			      |	GPIO_PLR1       0xd4019004 0xE7E641FF
GPIO_PLR2       0xd4019008 0x0000027F				GPIO_PLR2       0xd4019008 0x0000027F
GPIO_PDR0       0xd401900c 0x00000000				GPIO_PDR0       0xd401900c 0x00000000
GPIO_PDR1       0xd4019010 0x81004000			      |	GPIO_PDR1       0xd4019010 0x00004000
GPIO_PDR2       0xd4019014 0x00040000				GPIO_PDR2       0xd4019014 0x00040000
GPIO_PSR0       0xd4019018 0x00000000				GPIO_PSR0       0xd4019018 0x00000000
GPIO_PSR1       0xd401901c 0x00000000				GPIO_PSR1       0xd401901c 0x00000000
GPIO_PSR2       0xd4019020 0x00000000				GPIO_PSR2       0xd4019020 0x00000000
GPIO_RER0       0xd4019030 0x00000000				GPIO_RER0       0xd4019030 0x00000000
GPIO_RER1       0xd4019034 0x18000000			      |	GPIO_RER1       0xd4019034 0x00000000
GPIO_RER2       0xd4019038 0x00000000				GPIO_RER2       0xd4019038 0x00000000
GPIO_FER0       0xd401903c 0x00000000				GPIO_FER0       0xd401903c 0x00000000
GPIO_FER1       0xd4019040 0x08000000			      |	GPIO_FER1       0xd4019040 0x00000000
GPIO_FER2       0xd4019044 0x00000000				GPIO_FER2       0xd4019044 0x00000000
GPIO_EDR0       0xd4019048 0x00000000				GPIO_EDR0       0xd4019048 0x00000000
GPIO_EDR1       0xd401904c 0x00000000				GPIO_EDR1       0xd401904c 0x00000000
GPIO_EDR2       0xd4019050 0x00000000				GPIO_EDR2       0xd4019050 0x00000000
GPIO_SDR0       0xd4019054 0x00000000				GPIO_SDR0       0xd4019054 0x00000000
GPIO_SDR1       0xd4019058 0x00000000				GPIO_SDR1       0xd4019058 0x00000000
GPIO_SDR2       0xd401905c 0x00000000				GPIO_SDR2       0xd401905c 0x00000000
GPIO_CDR0       0xd4019060 0x00000000				GPIO_CDR0       0xd4019060 0x00000000
GPIO_CDR1       0xd4019064 0x00000000				GPIO_CDR1       0xd4019064 0x00000000
GPIO_CDR2       0xd4019068 0x00000000				GPIO_CDR2       0xd4019068 0x00000000
GPIO_SRER0      0xd401906c 0x00000000				GPIO_SRER0      0xd401906c 0x00000000
GPIO_SRER1      0xd4019070 0x00000000				GPIO_SRER1      0xd4019070 0x00000000
GPIO_SRER2      0xd4019074 0x00000000				GPIO_SRER2      0xd4019074 0x00000000
GPIO_SFER0      0xd4019084 0x00000000				GPIO_SFER0      0xd4019084 0x00000000
GPIO_SFER1      0xd4019088 0x00000000				GPIO_SFER1      0xd4019088 0x00000000
GPIO_SFER2      0xd401908c 0x00000000				GPIO_SFER2      0xd401908c 0x00000000
GPIO_CFER0      0xd4019090 0x00000000				GPIO_CFER0      0xd4019090 0x00000000
GPIO_CFER1      0xd4019094 0x00000000				GPIO_CFER1      0xd4019094 0x00000000
GPIO_CFER2      0xd4019098 0x00000000				GPIO_CFER2      0xd4019098 0x00000000
GPIO_APMASK0    0xd401909c 0xFFFFFFFF				GPIO_APMASK0    0xd401909c 0xFFFFFFFF
GPIO_APMASK1    0xd40190a0 0xFFFFFFFF				GPIO_APMASK1    0xd40190a0 0xFFFFFFFF
GPIO_APMASK2    0xd40190a4 0xFFFFFFFF				GPIO_APMASK2    0xd40190a4 0xFFFFFFFF
GPIO_PLR3       0xd4019100 0xF81C0000				GPIO_PLR3       0xd4019100 0xF81C0000
GPIO_PLR4       0xd4019104 0x00000E07				GPIO_PLR4       0xd4019104 0x00000E07
GPIO_PLR5       0xd4019108 0x00000800				GPIO_PLR5       0xd4019108 0x00000800
GPIO_PDR3       0xd401910c 0x07E00000				GPIO_PDR3       0xd401910c 0x07E00000
GPIO_PDR4       0xd4019110 0x00000000				GPIO_PDR4       0xd4019110 0x00000000
GPIO_PDR5       0xd4019114 0x00000000				GPIO_PDR5       0xd4019114 0x00000000
GPIO_PSR3       0xd4019118 0x00000000				GPIO_PSR3       0xd4019118 0x00000000
GPIO_PSR4       0xd401911c 0x00000000				GPIO_PSR4       0xd401911c 0x00000000
GPIO_PSR5       0xd4019120 0x00000000				GPIO_PSR5       0xd4019120 0x00000000
GPIO_RER3       0xd4019130 0x00000000				GPIO_RER3       0xd4019130 0x00000000
GPIO_RER4       0xd4019134 0x00000000				GPIO_RER4       0xd4019134 0x00000000
GPIO_RER5       0xd4019138 0x00000000				GPIO_RER5       0xd4019138 0x00000000
GPIO_FER3       0xd401913c 0x00000000				GPIO_FER3       0xd401913c 0x00000000
GPIO_FER4       0xd4019140 0x00000000				GPIO_FER4       0xd4019140 0x00000000
GPIO_FER5       0xd4019144 0x00000000				GPIO_FER5       0xd4019144 0x00000000
GPIO_EDR3       0xd4019148 0x00000000				GPIO_EDR3       0xd4019148 0x00000000
GPIO_EDR4       0xd401914c 0x00000000				GPIO_EDR4       0xd401914c 0x00000000
GPIO_EDR5       0xd4019150 0x00000000				GPIO_EDR5       0xd4019150 0x00000000
GPIO_SDR3       0xd4019154 0x00000000				GPIO_SDR3       0xd4019154 0x00000000
GPIO_SDR4       0xd4019158 0x00000000				GPIO_SDR4       0xd4019158 0x00000000
GPIO_SDR5       0xd401915c 0x00000000				GPIO_SDR5       0xd401915c 0x00000000
GPIO_CDR3       0xd4019160 0x00000000				GPIO_CDR3       0xd4019160 0x00000000
GPIO_CDR4       0xd4019164 0x00000000				GPIO_CDR4       0xd4019164 0x00000000
GPIO_CDR5       0xd4019168 0x00000000				GPIO_CDR5       0xd4019168 0x00000000
GPIO_SRER3      0xd401916c 0x00000000				GPIO_SRER3      0xd401916c 0x00000000
GPIO_SRER4      0xd4019170 0x00000000				GPIO_SRER4      0xd4019170 0x00000000
GPIO_SRER5      0xd4019174 0x00000000				GPIO_SRER5      0xd4019174 0x00000000
GPIO_SFER3      0xd4019184 0x00000000				GPIO_SFER3      0xd4019184 0x00000000
GPIO_SFER4      0xd4019188 0x00000000				GPIO_SFER4      0xd4019188 0x00000000
GPIO_SFER5      0xd401918c 0x00000000				GPIO_SFER5      0xd401918c 0x00000000
GPIO_CFER3      0xd4019190 0x00000000				GPIO_CFER3      0xd4019190 0x00000000
GPIO_CFER4      0xd4019194 0x00000000				GPIO_CFER4      0xd4019194 0x00000000
GPIO_CFER5      0xd4019198 0x00000000				GPIO_CFER5      0xd4019198 0x00000000
GPIO_APMASK3    0xd401919c 0xFFFFFFFF				GPIO_APMASK3    0xd401919c 0xFFFFFFFF
GPIO_APMASK4    0xd40191a0 0xFFFFFFFF				GPIO_APMASK4    0xd40191a0 0xFFFFFFFF
GPIO_APMASK5    0xd40191a4 0xFFFFFFFF				GPIO_APMASK5    0xd40191a4 0xFFFFFFFF

=== intc ===							=== intc ===
 0 IRQ_MMP2_SSP1              0xd4282000 0x00000000 0xd428400	 0 IRQ_MMP2_SSP1              0xd4282000 0x00000000 0xd428400
 1 IRQ_MMP2_SSP2              0xd4282004 0x00000000 0xd428400	 1 IRQ_MMP2_SSP2              0xd4282004 0x00000000 0xd428400
 2 IRQ_MMP2_SSPA1             0xd4282008 0x00000000 0xd428400	 2 IRQ_MMP2_SSPA1             0xd4282008 0x00000000 0xd428400
 3 IRQ_MMP2_SSPA2             0xd428200c 0x00000000 0xd428400	 3 IRQ_MMP2_SSPA2             0xd428200c 0x00000000 0xd428400
 4 IRQ_MMP2_PMIC_MUX          0xd4282010 0x00000000 0xd428401	 4 IRQ_MMP2_PMIC_MUX          0xd4282010 0x00000000 0xd428401
 5 IRQ_MMP2_RTC_MUX           0xd4282014 0x00000000 0xd428401	 5 IRQ_MMP2_RTC_MUX           0xd4282014 0x00000000 0xd428401
 6 IRQ_MMP2_IRQ_6             0xd4282018 0x00000000 0xd428401	 6 IRQ_MMP2_IRQ_6             0xd4282018 0x00000000 0xd428401
 7 IRQ_MMP2_TWSI1             0xd428201c 0x00000000 0xd428401	 7 IRQ_MMP2_TWSI1             0xd428201c 0x00000000 0xd428401
 8 IRQ_MMP2_GPU               0xd4282020 0x00000000 0xd428402	 8 IRQ_MMP2_GPU               0xd4282020 0x00000000 0xd428402
 9 IRQ_MMP2_KEYPAD            0xd4282024 0x00000000 0xd428402	 9 IRQ_MMP2_KEYPAD            0xd4282024 0x00000000 0xd428402
10 IRQ_MMP2_ROTARY            0xd4282028 0x00000000 0xd428402	10 IRQ_MMP2_ROTARY            0xd4282028 0x00000000 0xd428402
11 IRQ_MMP2_TRACKBALL         0xd428202c 0x00000000 0xd428402	11 IRQ_MMP2_TRACKBALL         0xd428202c 0x00000000 0xd428402
12 IRQ_MMP2_ONEWIRE           0xd4282030 0x00000000 0xd428403	12 IRQ_MMP2_ONEWIRE           0xd4282030 0x00000000 0xd428403
13 IRQ_MMP2_TIMER1            0xd4282034 0x00000000 0xd428403	13 IRQ_MMP2_TIMER1            0xd4282034 0x00000000 0xd428403
14 IRQ_MMP2_TIMER2            0xd4282038 0x00000000 0xd428403	14 IRQ_MMP2_TIMER2            0xd4282038 0x00000000 0xd428403
15 IRQ_MMP2_TIMER3            0xd428203c 0x00000000 0xd428403	15 IRQ_MMP2_TIMER3            0xd428203c 0x00000000 0xd428403
16 IRQ_MMP2_RIPC              0xd4282040 0x00000000 0xd428404	16 IRQ_MMP2_RIPC              0xd4282040 0x00000000 0xd428404
17 IRQ_MMP2_TWSI_MUX          0xd4282044 0x00000000 0xd428404	17 IRQ_MMP2_TWSI_MUX          0xd4282044 0x00000000 0xd428404
18 IRQ_MMP2_IRQ_18            0xd4282048 0x00000000 0xd428404	18 IRQ_MMP2_IRQ_18            0xd4282048 0x00000000 0xd428404
19 IRQ_MMP2_HDMI              0xd428204c 0x00000000 0xd428404	19 IRQ_MMP2_HDMI              0xd428204c 0x00000000 0xd428404
20 IRQ_MMP2_SSP3              0xd4282050 0x00000000 0xd428405	20 IRQ_MMP2_SSP3              0xd4282050 0x00000000 0xd428405
21 IRQ_MMP2_SSP4              0xd4282054 0x00000000 0xd428405	21 IRQ_MMP2_SSP4              0xd4282054 0x00000000 0xd428405
22 IRQ_MMP2_USB_HS1           0xd4282058 0x00000000 0xd428405	22 IRQ_MMP2_USB_HS1           0xd4282058 0x00000000 0xd428405
23 IRQ_MMP2_IO_EDGE_DETECT    0xd428205c 0x00000000 0xd428405	23 IRQ_MMP2_IO_EDGE_DETECT    0xd428205c 0x00000000 0xd428405
24 IRQ_MMP2_UART3             0xd4282060 0x00000000 0xd428406	24 IRQ_MMP2_UART3             0xd4282060 0x00000000 0xd428406
25 IRQ_MMP2_IRQ_25            0xd4282064 0x00000000 0xd428406	25 IRQ_MMP2_IRQ_25            0xd4282064 0x00000000 0xd428406
26 IRQ_MMP2_VMETA             0xd4282068 0x00000000 0xd428406	26 IRQ_MMP2_VMETA             0xd4282068 0x00000000 0xd428406
27 IRQ_MMP2_UART1             0xd428206c 0x00000000 0xd428406	27 IRQ_MMP2_UART1             0xd428206c 0x00000000 0xd428406
28 IRQ_MMP2_UART2             0xd4282070 0x0000000F 0xd428407	28 IRQ_MMP2_UART2             0xd4282070 0x0000000F 0xd428407
29 IRQ_MMP2_MIPI_DSI          0xd4282074 0x00000000 0xd428407	29 IRQ_MMP2_MIPI_DSI          0xd4282074 0x00000000 0xd428407
30 IRQ_MMP2_CI2               0xd4282078 0x00000000 0xd428407	30 IRQ_MMP2_CI2               0xd4282078 0x00000000 0xd428407
31 IRQ_MMP2_PMU_TIMER1        0xd428207c 0x00000000 0xd428407	31 IRQ_MMP2_PMU_TIMER1        0xd428207c 0x00000000 0xd428407
32 IRQ_MMP2_PMU_TIMER2        0xd4282080 0x00000000 0xd428408	32 IRQ_MMP2_PMU_TIMER2        0xd4282080 0x00000000 0xd428408
33 IRQ_MMP2_PMU_TIMER3        0xd4282084 0x00000000 0xd428408	33 IRQ_MMP2_PMU_TIMER3        0xd4282084 0x00000000 0xd428408
34 IRQ_MMP2_USB_FS            0xd4282088 0x00000000 0xd428408	34 IRQ_MMP2_USB_FS            0xd4282088 0x00000000 0xd428408
35 IRQ_MMP2_MISC_MUX          0xd428208c 0x00000000 0xd428408	35 IRQ_MMP2_MISC_MUX          0xd428208c 0x00000000 0xd428408
36 IRQ_MMP2_WDT1              0xd4282090 0x00000000 0xd428409	36 IRQ_MMP2_WDT1              0xd4282090 0x00000000 0xd428409
37 IRQ_MMP2_NAND_DMA          0xd4282094 0x00000000 0xd428409	37 IRQ_MMP2_NAND_DMA          0xd4282094 0x00000000 0xd428409
38 IRQ_MMP2_USIM              0xd4282098 0x00000000 0xd428409	38 IRQ_MMP2_USIM              0xd4282098 0x00000000 0xd428409
39 IRQ_MMP2_MMC               0xd428209c 0x00000000 0xd428409	39 IRQ_MMP2_MMC               0xd428209c 0x00000000 0xd428409
40 IRQ_MMP2_WTM               0xd42820a0 0x00000000 0xd42840a	40 IRQ_MMP2_WTM               0xd42820a0 0x00000000 0xd42840a
41 IRQ_MMP2_LCD               0xd42820a4 0x00000000 0xd42840a	41 IRQ_MMP2_LCD               0xd42820a4 0x00000000 0xd42840a
42 IRQ_MMP2_CI                0xd42820a8 0x00000000 0xd42840a	42 IRQ_MMP2_CI                0xd42820a8 0x00000000 0xd42840a
43 IRQ_MMP2_IRE               0xd42820ac 0x00000000 0xd42840a	43 IRQ_MMP2_IRE               0xd42820ac 0x00000000 0xd42840a
44 IRQ_MMP2_USB_OTG           0xd42820b0 0x00000000 0xd42840b	44 IRQ_MMP2_USB_OTG           0xd42820b0 0x00000000 0xd42840b
45 IRQ_MMP2_NAND              0xd42820b4 0x00000000 0xd42840b	45 IRQ_MMP2_NAND              0xd42820b4 0x00000000 0xd42840b
46 IRQ_MMP2_UART4             0xd42820b8 0x00000000 0xd42840b	46 IRQ_MMP2_UART4             0xd42820b8 0x00000000 0xd42840b
47 IRQ_MMP2_DMA_FIQ           0xd42820bc 0x00000000 0xd42840b	47 IRQ_MMP2_DMA_FIQ           0xd42820bc 0x00000000 0xd42840b
48 IRQ_MMP2_DMA_RIQ           0xd42820c0 0x00000000 0xd42840c	48 IRQ_MMP2_DMA_RIQ           0xd42820c0 0x00000000 0xd42840c
49 IRQ_MMP2_GPIO              0xd42820c4 0x00000000 0xd42840c	49 IRQ_MMP2_GPIO              0xd42820c4 0x00000000 0xd42840c
50 IRQ_MMP2_IRQ_50            0xd42820c8 0x00000000 0xd42840c	50 IRQ_MMP2_IRQ_50            0xd42820c8 0x00000000 0xd42840c
51 IRQ_MMP2_SSP_MUX           0xd42820cc 0x00000000 0xd42840c	51 IRQ_MMP2_SSP_MUX           0xd42820cc 0x00000000 0xd42840c
52 IRQ_MMP2_MMC2              0xd42820d0 0x00000000 0xd42840d	52 IRQ_MMP2_MMC2              0xd42820d0 0x00000000 0xd42840d
53 IRQ_MMP2_MMC3              0xd42820d4 0x0000000F 0xd42840d	53 IRQ_MMP2_MMC3              0xd42820d4 0x0000000F 0xd42840d
54 IRQ_MMP2_MMC4              0xd42820d8 0x00000000 0xd42840d	54 IRQ_MMP2_MMC4              0xd42820d8 0x00000000 0xd42840d
55 IRQ_MMP2_MIPI_HSI          0xd42820dc 0x0000000F 0xd42840d	55 IRQ_MMP2_MIPI_HSI          0xd42820dc 0x0000000F 0xd42840d
56 IRQ_MMP2_IRQ_56            0xd42820e0 0x00000000 0xd42840e	56 IRQ_MMP2_IRQ_56            0xd42820e0 0x00000000 0xd42840e
57 IRQ_MMP2_IRQ_57            0xd42820e4 0x00000000 0xd42840e	57 IRQ_MMP2_IRQ_57            0xd42820e4 0x00000000 0xd42840e
58 IRQ_MMP2_MSP               0xd42820e8 0x00000000 0xd42840e	58 IRQ_MMP2_MSP               0xd42820e8 0x00000000 0xd42840e
59 IRQ_MMP2_MIPI_SLIM_DMA     0xd42820ec 0x00000000 0xd42840e	59 IRQ_MMP2_MIPI_SLIM_DMA     0xd42820ec 0x00000000 0xd42840e
60 IRQ_MMP2_PJ4_FREQ_CHG      0xd42820f0 0x00000000 0xd42840f	60 IRQ_MMP2_PJ4_FREQ_CHG      0xd42820f0 0x00000000 0xd42840f
61 IRQ_MMP2_IRQ_61            0xd42820f4 0x00000000 0xd42840f	61 IRQ_MMP2_IRQ_61            0xd42820f4 0x00000000 0xd42840f
62 IRQ_MMP2_MIPI_SLIM         0xd42820f8 0x00000000 0xd42840f	62 IRQ_MMP2_MIPI_SLIM         0xd42820f8 0x00000000 0xd42840f
63 IRQ_MMP2_SM                0xd42820fc 0x00000000 0xd42840f	63 IRQ_MMP2_SM                0xd42820fc 0x00000000 0xd42840f

MMP2_ICU_SP_IRQ_SEL           0xd4282100 0x00000000		MMP2_ICU_SP_IRQ_SEL           0xd4282100 0x00000000
MMP2_ICU_PJ4_IRQ_SEL          0xd4282104 0x00000000		MMP2_ICU_PJ4_IRQ_SEL          0xd4282104 0x00000000
MMP2_ICU_PJ4_FIQ_SEL          0xd4282108 0x00000000		MMP2_ICU_PJ4_FIQ_SEL          0xd4282108 0x00000000
MMP2_ICU_PJ4_IRQ_GLOBAL_MASK  0xd4282110 0x00000001	      |	MMP2_ICU_PJ4_IRQ_GLOBAL_MASK  0xd4282110 0x00000000

MMP3_ICU_GBL_IRQ1_MSK         0xd4282110 0x00000001	      |	MMP3_ICU_GBL_IRQ1_MSK         0xd4282110 0x00000000
MMP3_ICU_GBL_IRQ2_MSK         0xd4282114 0x00000001		MMP3_ICU_GBL_IRQ2_MSK         0xd4282114 0x00000001
MMP3_ICU_GBL_IRQ3_MSK         0xd428410C 0x00000001	      |	MMP3_ICU_GBL_IRQ3_MSK         0xd428410C 0x00000000
MMP3_ICU_GBL_IRQ4_MSK         0xd4284110 0x00000001	      |	MMP3_ICU_GBL_IRQ4_MSK         0xd4284110 0x00000000
MMP3_ICU_GBL_IRQ5_MSK         0xd4284114 0x00000001	      |	MMP3_ICU_GBL_IRQ5_MSK         0xd4284114 0x00000000
MMP3_ICU_GBL_IRQ6_MSK         0xd4284190 0x00000001	      |	MMP3_ICU_GBL_IRQ6_MSK         0xd4284190 0x00000000

MMP2_ICU_PJ4_IRQ_STATUS0      0xd4282138 0x00000000		MMP2_ICU_PJ4_IRQ_STATUS0      0xd4282138 0x00000000
MMP2_ICU_PJ4_IRQ_STATUS1      0xd428213c 0x00000000		MMP2_ICU_PJ4_IRQ_STATUS1      0xd428213c 0x00000000
MMP2_ICU_PJ4_FIQ_STATUS0      0xd4282140 0x00000000		MMP2_ICU_PJ4_FIQ_STATUS0      0xd4282140 0x00000000
MMP2_ICU_PJ4_FIQ_STATUS1      0xd4282144 0x00000000		MMP2_ICU_PJ4_FIQ_STATUS1      0xd4282144 0x00000000
MMP2_ICU_INT4_STATUS          0xd4282150 0x00000000		MMP2_ICU_INT4_STATUS          0xd4282150 0x00000000
MMP2_ICU_INT5_STATUS          0xd4282154 0x00000000		MMP2_ICU_INT5_STATUS          0xd4282154 0x00000000
MMP2_ICU_INT17_STATUS         0xd4282158 0x00000000		MMP2_ICU_INT17_STATUS         0xd4282158 0x00000000
MMP2_ICU_INT35_STATUS         0xd428215c 0x00000000		MMP2_ICU_INT35_STATUS         0xd428215c 0x00000000
MMP2_ICU_INT51_STATUS         0xd4282160 0x00000000		MMP2_ICU_INT51_STATUS         0xd4282160 0x00000000
MMP2_ICU_INVERT               0xd4282164 0x00000000		MMP2_ICU_INVERT               0xd4282164 0x00000000
MMP2_ICU_INT4_MASK            0xd4282168 0x000000FF		MMP2_ICU_INT4_MASK            0xd4282168 0x000000FF
MMP2_ICU_INT5_MASK            0xd428216c 0x000000FE	      |	MMP2_ICU_INT5_MASK            0xd428216c 0x000000FF
MMP2_ICU_INT17_MASK           0xd4282170 0x000000FF		MMP2_ICU_INT17_MASK           0xd4282170 0x000000FF
MMP2_ICU_INT35_MASK           0xd4282174 0x7E3FFFFF	      |	MMP2_ICU_INT35_MASK           0xd4282174 0x7FFFFFFF
MMP2_ICU_INT51_MASK           0xd4282178 0x000000FF		MMP2_ICU_INT51_MASK           0xd4282178 0x000000FF

MMP3_ICU_GBL_FIQ_MSK         0xd4282304 0x00000000		MMP3_ICU_GBL_FIQ_MSK         0xd4282304 0x00000000

=== mfp ===							=== mfp ===
0          GPIO0      0x054      [0x00000000 0] *GPIO        	0          GPIO0      0x054      [0x00000000 0] *GPIO        
1          GPIO1      0x058      [0x00000000 0] *GPIO        	1          GPIO1      0x058      [0x00000000 0] *GPIO        
2          GPIO2      0x05C      [0x00000000 0] *GPIO        	2          GPIO2      0x05C      [0x00000000 0] *GPIO        
3          GPIO3      0x060      [0x00000000 0] *GPIO        	3          GPIO3      0x060      [0x00000000 0] *GPIO        
4          GPIO4      0x064      [0x00000000 0] *GPIO        	4          GPIO4      0x064      [0x00000000 0] *GPIO        
5          GPIO5      0x068      [0x00000000 0] *GPIO        	5          GPIO5      0x068      [0x00000000 0] *GPIO        
6          GPIO6      0x06C      [0x00000000 0] *GPIO        	6          GPIO6      0x06C      [0x00000000 0] *GPIO        
7          GPIO7      0x070      [0x00000000 0] *GPIO        	7          GPIO7      0x070      [0x00000000 0] *GPIO        
8          GPIO8      0x074      [0x00000000 0] *GPIO        	8          GPIO8      0x074      [0x00000000 0] *GPIO        
9          GPIO9      0x078      [0x00000000 0] *GPIO        	9          GPIO9      0x078      [0x00000000 0] *GPIO        
10         GPIO10     0x07C      [0x00000000 0] *GPIO        	10         GPIO10     0x07C      [0x00000000 0] *GPIO        
11         GPIO11     0x080      [0x00000000 0] *GPIO        	11         GPIO11     0x080      [0x00000000 0] *GPIO        
12         GPIO12     0x084      [0x00000000 0] *GPIO        	12         GPIO12     0x084      [0x00000000 0] *GPIO        
13         GPIO13     0x088      [0x00000000 0] *GPIO        	13         GPIO13     0x088      [0x00000000 0] *GPIO        
14         GPIO14     0x08C      [0x00000000 0] *GPIO        	14         GPIO14     0x08C      [0x00000000 0] *GPIO        
15         GPIO15     0x090      [0x00000000 0] *GPIO        	15         GPIO15     0x090      [0x00000000 0] *GPIO        
16         GPIO16     0x094      [0x00000000 0] *GPIO        	16         GPIO16     0x094      [0x00000000 0] *GPIO        
17         GPIO17     0x098      [0x00000000 0] *GPIO        	17         GPIO17     0x098      [0x00000000 0] *GPIO        
18         GPIO18     0x09C      [0x00000000 0] *GPIO        	18         GPIO18     0x09C      [0x00000000 0] *GPIO        
19         GPIO19     0x0A0      [0x00000000 0] *GPIO        	19         GPIO19     0x0A0      [0x00000000 0] *GPIO        
20         GPIO20     0x0A4      [0x00000000 0] *GPIO        	20         GPIO20     0x0A4      [0x00000000 0] *GPIO        
21         GPIO21     0x0A8      [0x00000000 0] *GPIO        	21         GPIO21     0x0A8      [0x00000000 0] *GPIO        
22         GPIO22     0x0AC      [0x00000000 0] *GPIO        	22         GPIO22     0x0AC      [0x00000000 0] *GPIO        
23         GPIO23     0x0B0      [0x00000000 0] *GPIO        	23         GPIO23     0x0B0      [0x00000000 0] *GPIO        
24         GPIO24     0x0B4      [0x0000D0C0 0] *GPIO        	24         GPIO24     0x0B4      [0x0000D0C0 0] *GPIO        
25         GPIO25     0x0B8      [0x000010C1 1]  GPIO       * |	25         GPIO25     0x0B8      [0x0000D0C0 0] *GPIO        
26         GPIO26     0x0BC      [0x000010C1 1]  GPIO       * |	26         GPIO26     0x0BC      [0x0000D0C0 0] *GPIO        
27         GPIO27     0x0C0      [0x000010C1 1]  GPIO       * |	27         GPIO27     0x0C0      [0x0000D0C0 0] *GPIO        
28         GPIO28     0x0C4      [0x000010C1 1]  GPIO       * |	28         GPIO28     0x0C4      [0x0000D0C0 0] *GPIO        
29         GPIO29     0x0C8      [0x0000D0C0 0] *GPIO        	29         GPIO29     0x0C8      [0x0000D0C0 0] *GPIO        
30         GPIO30     0x0CC      [0x0000D0C0 0] *GPIO        	30         GPIO30     0x0CC      [0x0000D0C0 0] *GPIO        
31         GPIO31     0x0D0      [0x0000D0C0 0] *GPIO        	31         GPIO31     0x0D0      [0x0000D0C0 0] *GPIO        
32         GPIO32     0x0D4      [0x0000D0C0 0] *GPIO        	32         GPIO32     0x0D4      [0x0000D0C0 0] *GPIO        
33         GPIO33     0x0D8      [0x0000D0C0 0] *GPIO        	33         GPIO33     0x0D8      [0x0000D0C0 0] *GPIO        
34         GPIO34     0x0DC      [0x0000D0C0 0] *GPIO        	34         GPIO34     0x0DC      [0x0000D0C0 0] *GPIO        
35         GPIO35     0x0E0      [0x0000D0C0 0] *GPIO        	35         GPIO35     0x0E0      [0x0000D0C0 0] *GPIO        
36         GPIO36     0x0E4      [0x0000D0C0 0] *GPIO        	36         GPIO36     0x0E4      [0x0000D0C0 0] *GPIO        
37         GPIO37     0x0E8      [0x0000D0C0 0] *GPIO        	37         GPIO37     0x0E8      [0x0000D0C0 0] *GPIO        
38         GPIO38     0x0EC      [0x0000D0C0 0] *GPIO        	38         GPIO38     0x0EC      [0x0000D0C0 0] *GPIO        
39         GPIO39     0x0F0      [0x0000D0C0 0] *GPIO        	39         GPIO39     0x0F0      [0x0000D0C0 0] *GPIO        
40         GPIO40     0x0F4      [0x0000D0C0 0] *GPIO        	40         GPIO40     0x0F4      [0x0000D0C0 0] *GPIO        
41         GPIO41     0x0F8      [0x000008C2 2]  GPIO         |	41         GPIO41     0x0F8      [0x00000802 2]  GPIO        
42         GPIO42     0x0FC      [0x000008C2 2]  GPIO         |	42         GPIO42     0x0FC      [0x00000802 2]  GPIO        
43         GPIO43     0x100      [0x000018C3 3]  GPIO         |	43         GPIO43     0x100      [0x0000D003 3]  GPIO        
44         GPIO44     0x104      [0x000018C3 3]  GPIO         |	44         GPIO44     0x104      [0x00001003 3]  GPIO        
45         GPIO45     0x108      [0x000018C3 3]  GPIO         |	45         GPIO45     0x108      [0x00001003 3]  GPIO        
46         GPIO46     0x10C      [0x000018C0 0] *GPIO         |	46         GPIO46     0x10C      [0x00001000 0] *GPIO        
47         GPIO47     0x110      [0x000008C3 3]  GPIO         |	47         GPIO47     0x110      [0x00000803 3]  GPIO        
48         GPIO48     0x114      [0x000008C3 3]  GPIO         |	48         GPIO48     0x114      [0x00000803 3]  GPIO        
49         GPIO49     0x118      [0x0000D0C0 0] *GPIO        	49         GPIO49     0x118      [0x0000D0C0 0] *GPIO        
50         GPIO50     0x11C      [0x0000D0C0 0] *GPIO        	50         GPIO50     0x11C      [0x0000D0C0 0] *GPIO        
51         GPIO51     0x120      [0x000010C1 1]  GPIO       * |	51         GPIO51     0x120      [0x00001001 1]  GPIO       *
52         GPIO52     0x124      [0x000010C1 1]  GPIO       * |	52         GPIO52     0x124      [0x00001001 1]  GPIO       *
53         GPIO53     0x128      [0x0000D0C0 0] *GPIO        	53         GPIO53     0x128      [0x0000D0C0 0] *GPIO        
54         GPIO54     0x12C      [0x0000D0C0 0] *GPIO        	54         GPIO54     0x12C      [0x0000D0C0 0] *GPIO        
55         GPIO55     0x130      [0x000018C1 1]  GPIO       * |	55         GPIO55     0x130      [0x00006400 0] *GPIO        
56         GPIO56     0x134      [0x000018C0 0] *GPIO         |	56         GPIO56     0x134      [0x00006000 0] *GPIO        
57         GPIO57     0x138      [0x000018C1 1]  GPIO       * |	57         GPIO57     0x138      [0x00006400 0] *GPIO        
58         GPIO58     0x13C      [0x000018C1 1]  GPIO       * |	58         GPIO58     0x13C      [0x00006000 0] *GPIO        
59         GPIO59     0x280      [0x000010C0 0] *GPIO         |	59         GPIO59     0x280      [0x0000D0C0 0] *GPIO        
60         GPIO60     0x284      [0x000010C0 0] *GPIO         |	60         GPIO60     0x284      [0x0000D0C0 0] *GPIO        
61         GPIO61     0x288      [0x0000D0C0 0] *GPIO        	61         GPIO61     0x288      [0x0000D0C0 0] *GPIO        
62         GPIO62     0x28C      [0x000010C0 0] *GPIO         |	62         GPIO62     0x28C      [0x0000D0C0 0] *GPIO        
63         GPIO63     0x290      [0x00003040 0] *GPIO         |	63         GPIO63     0x290      [0x0000D0C0 0] *GPIO        
64         GPIO64     0x294      [0x0000D0C0 0] *GPIO        	64         GPIO64     0x294      [0x0000D0C0 0] *GPIO        
65         GPIO65     0x298      [0x0000D0C0 0] *GPIO        	65         GPIO65     0x298      [0x0000D0C0 0] *GPIO        
66         GPIO66     0x29C      [0x0000D0C0 0] *GPIO        	66         GPIO66     0x29C      [0x0000D0C0 0] *GPIO        
67         GPIO67     0x2A0      [0x0000D0C0 0] *GPIO        	67         GPIO67     0x2A0      [0x0000D0C0 0] *GPIO        
68         GPIO68     0x2A4      [0x000010C0 0] *GPIO         |	68         GPIO68     0x2A4      [0x0000D0C0 0] *GPIO        
69         GPIO69     0x2A8      [0x0000D0C0 0] *GPIO        	69         GPIO69     0x2A8      [0x0000D0C0 0] *GPIO        
70         GPIO70     0x2AC      [0x0000D0C0 0] *GPIO        	70         GPIO70     0x2AC      [0x0000D0C0 0] *GPIO        
71         GPIO71     0x2B0      [0x000008C1 1]  GPIO       * |	71         GPIO71     0x2B0      [0x00000801 1]  GPIO       *
72         GPIO72     0x2B4      [0x000008C1 1]  GPIO       * |	72         GPIO72     0x2B4      [0x00000801 1]  GPIO       *
73         GPIO73     0x2B8      [0x0000D0C0 0] *GPIO        	73         GPIO73     0x2B8      [0x0000D0C0 0] *GPIO        
74         GPIO74     0x170      [0x000018C1 1]  GPIO       * |	74         GPIO74     0x170      [0x00000801 1]  GPIO       *
75         GPIO75     0x174      [0x000018C1 1]  GPIO       * |	75         GPIO75     0x174      [0x00000801 1]  GPIO       *
76         GPIO76     0x178      [0x000018C1 1]  GPIO       * |	76         GPIO76     0x178      [0x0000D801 1]  GPIO       *
77         GPIO77     0x17C      [0x000018C1 1]  GPIO       * |	77         GPIO77     0x17C      [0x00000801 1]  GPIO       *
78         GPIO78     0x180      [0x000018C1 1]  GPIO       * |	78         GPIO78     0x180      [0x00000801 1]  GPIO       *
79         GPIO79     0x184      [0x000018C1 1]  GPIO       * |	79         GPIO79     0x184      [0x00000801 1]  GPIO       *
80         GPIO80     0x188      [0x000018C1 1]  GPIO       * |	80         GPIO80     0x188      [0x00000801 1]  GPIO       *
81         GPIO81     0x18C      [0x000018C1 1]  GPIO       * |	81         GPIO81     0x18C      [0x00000801 1]  GPIO       *
82         GPIO82     0x190      [0x000018C1 1]  GPIO       * |	82         GPIO82     0x190      [0x00000801 1]  GPIO       *
83         GPIO83     0x194      [0x000018C1 1]  GPIO       * |	83         GPIO83     0x194      [0x00000801 1]  GPIO       *
84         GPIO84     0x198      [0x000018C1 1]  GPIO       * |	84         GPIO84     0x198      [0x00000801 1]  GPIO       *
85         GPIO85     0x19C      [0x000018C1 1]  GPIO       * |	85         GPIO85     0x19C      [0x00000801 1]  GPIO       *
86         GPIO86     0x1A0      [0x000018C1 1]  GPIO       * |	86         GPIO86     0x1A0      [0x00000801 1]  GPIO       *
87         GPIO87     0x1A4      [0x000018C1 1]  GPIO       * |	87         GPIO87     0x1A4      [0x00000801 1]  GPIO       *
88         GPIO88     0x1A8      [0x000018C1 1]  GPIO       * |	88         GPIO88     0x1A8      [0x00000801 1]  GPIO       *
89         GPIO89     0x1AC      [0x000018C1 1]  GPIO       * |	89         GPIO89     0x1AC      [0x00000801 1]  GPIO       *
90         GPIO90     0x1B0      [0x000018C1 1]  GPIO       * |	90         GPIO90     0x1B0      [0x00000801 1]  GPIO       *
91         GPIO91     0x1B4      [0x000018C1 1]  GPIO       * |	91         GPIO91     0x1B4      [0x00000801 1]  GPIO       *
92         GPIO92     0x1B8      [0x000018C1 1]  GPIO       * |	92         GPIO92     0x1B8      [0x00000801 1]  GPIO       *
93         GPIO93     0x1BC      [0x000018C1 1]  GPIO       * |	93         GPIO93     0x1BC      [0x00000801 1]  GPIO       *
94         GPIO94     0x1C0      [0x000018C1 1]  GPIO       * |	94         GPIO94     0x1C0      [0x00000801 1]  GPIO       *
95         GPIO95     0x1C4      [0x000018C1 1]  GPIO       * |	95         GPIO95     0x1C4      [0x00000801 1]  GPIO       *
96         GPIO96     0x1C8      [0x000018C1 1]  GPIO       * |	96         GPIO96     0x1C8      [0x00000801 1]  GPIO       *
97         GPIO97     0x1CC      [0x000018C1 1]  GPIO       * |	97         GPIO97     0x1CC      [0x00000801 1]  GPIO       *
98         GPIO98     0x1D0      [0x000018C1 1]  GPIO       * |	98         GPIO98     0x1D0      [0x00000801 1]  GPIO       *
99         GPIO99     0x1D4      [0x000018C1 1]  GPIO       * |	99         GPIO99     0x1D4      [0x00000801 1]  GPIO       *
100        GPIO100    0x1D8      [0x000018C1 1]  GPIO       * |	100        GPIO100    0x1D8      [0x00000801 1]  GPIO       *
101        GPIO101    0x1DC      [0x000018C1 1]  GPIO       * |	101        GPIO101    0x1DC      [0x00000801 1]  GPIO       *
102        GPIO102    0x000      [0x000090C0 0] *USIM        	102        GPIO102    0x000      [0x000090C0 0] *USIM        
103        GPIO103    0x004      [0x0000D0C0 0] *USIM        	103        GPIO103    0x004      [0x0000D0C0 0] *USIM        
104        GPIO104    0x1FC      [0x00000000 0] *NAND        	104        GPIO104    0x1FC      [0x00000000 0] *NAND        
105        GPIO105    0x1F8      [0x00000000 0] *NAND        	105        GPIO105    0x1F8      [0x00000000 0] *NAND        
106        GPIO106    0x1F4      [0x00000000 0] *NAND        	106        GPIO106    0x1F4      [0x00000000 0] *NAND        
107        GPIO107    0x1F0      [0x00000000 0] *NAND        	107        GPIO107    0x1F0      [0x00000000 0] *NAND        
108        GPIO108    0x21C      [0x000018C2 2]  NAND         |	108        GPIO108    0x21C      [0x00001002 2]  NAND        
109        GPIO109    0x218      [0x000018C2 2]  NAND         |	109        GPIO109    0x218      [0x00001002 2]  NAND        
110        GPIO110    0x214      [0x000018C2 2]  NAND         |	110        GPIO110    0x214      [0x00001002 2]  NAND        
111        GPIO111    0x200      [0x000018C2 2]  NAND         |	111        GPIO111    0x200      [0x00001002 2]  NAND        
112        GPIO112    0x244      [0x00000000 0] *NAND        	112        GPIO112    0x244      [0x00000000 0] *NAND        
113        GPIO113    0x25C      [0x0000D8C0 0] *SMC         	113        GPIO113    0x25C      [0x0000D8C0 0] *SMC         
114        GPIO114    0x164      [0x0000D0C0 0] *G_CLKOUT    	114        GPIO114    0x164      [0x0000D0C0 0] *G_CLKOUT    
115        GPIO115    0x260      [0x0000D0C0 0] *GPIO        	115        GPIO115    0x260      [0x0000D0C0 0] *GPIO        
116        GPIO116    0x264      [0x0000D0C0 0] *GPIO        	116        GPIO116    0x264      [0x0000D0C0 0] *GPIO        
117        GPIO117    0x268      [0x0000D0C0 0] *GPIO        	117        GPIO117    0x268      [0x0000D0C0 0] *GPIO        
118        GPIO118    0x26C      [0x0000D0C0 0] *GPIO        	118        GPIO118    0x26C      [0x0000D0C0 0] *GPIO        
119        GPIO119    0x270      [0x0000D0C0 0] *GPIO        	119        GPIO119    0x270      [0x0000D0C0 0] *GPIO        
120        GPIO120    0x274      [0x0000D0C0 0] *GPIO        	120        GPIO120    0x274      [0x0000D0C0 0] *GPIO        
121        GPIO121    0x278      [0x0000D0C0 0] *GPIO        	121        GPIO121    0x278      [0x0000D0C0 0] *GPIO        
122        GPIO122    0x27C      [0x0000D0C0 0] *GPIO        	122        GPIO122    0x27C      [0x0000D0C0 0] *GPIO        
123        GPIO123    0x148      [0x0000D0C0 0] *GPIO        	123        GPIO123    0x148      [0x0000D0C0 0] *GPIO        
124        GPIO124    0x00C      [0x0000D0C0 0] *GPIO        	124        GPIO124    0x00C      [0x0000D0C0 0] *GPIO        
125        GPIO125    0x010      [0x0000D0C0 0] *GPIO        	125        GPIO125    0x010      [0x0000D0C0 0] *GPIO        
126        GPIO126    0x014      [0x000051C0 0] *GPIO         |	126        GPIO126    0x014      [0x00004000 0] *GPIO        
127        GPIO127    0x018      [0x000051C0 0] *GPIO         |	127        GPIO127    0x018      [0x00004000 0] *GPIO        
128        GPIO128    0x01C      [0x0000D0C0 0] *GPIO        	128        GPIO128    0x01C      [0x0000D0C0 0] *GPIO        
129        GPIO129    0x020      [0x0000D0C0 0] *GPIO        	129        GPIO129    0x020      [0x0000D0C0 0] *GPIO        
130        GPIO130    0x024      [0x0000D0C0 0] *GPIO        	130        GPIO130    0x024      [0x0000D0C0 0] *GPIO        
131        GPIO131    0x028      [0x000018C1 1]  GPIO       * |	131        GPIO131    0x028      [0x00001001 1]  GPIO       *
132        GPIO132    0x02C      [0x000018C1 1]  GPIO       * |	132        GPIO132    0x02C      [0x00001001 1]  GPIO       *
133        GPIO133    0x030      [0x000018C1 1]  GPIO       * |	133        GPIO133    0x030      [0x00001001 1]  GPIO       *
134        GPIO134    0x034      [0x000018C1 1]  GPIO       * |	134        GPIO134    0x034      [0x00001001 1]  GPIO       *
135        GPIO135    0x038      [0x000018C1 1]  GPIO       * |	135        GPIO135    0x038      [0x00001001 1]  GPIO       *
136        GPIO136    0x03C      [0x000018C1 1]  GPIO       * |	136        GPIO136    0x03C      [0x00001001 1]  GPIO       *
137        GPIO137    0x040      [0x000010C0 0] *GPIO         |	137        GPIO137    0x040      [0x0000D0C0 0] *GPIO        
138        GPIO138    0x044      [0x0000D0C0 0] *GPIO        	138        GPIO138    0x044      [0x0000D0C0 0] *GPIO        
139        GPIO139    0x048      [0x0000D0C0 0] *GPIO        	139        GPIO139    0x048      [0x0000D0C0 0] *GPIO        
140        GPIO140    0x04C      [0x0000D8C1 1]  GPIO       * |	140        GPIO140    0x04C      [0x0000C001 1]  GPIO       *
141        GPIO141    0x050      [0x0000D8C1 1]  GPIO       * |	141        GPIO141    0x050      [0x0000C001 1]  GPIO       *
142        GPIO142    0x008      [0x0000D0C0 0] *USIM        	142        GPIO142    0x008      [0x0000D0C0 0] *USIM        
143        GPIO143    0x220      [0x00000000 0] *NAND        	143        GPIO143    0x220      [0x00000000 0] *NAND        
144        GPIO144    0x224      [0x00000000 0] *NAND        	144        GPIO144    0x224      [0x00000000 0] *NAND        
145        GPIO145    0x228      [0x000018C2 2]  SMC          |	145        GPIO145    0x228      [0x00001002 2]  SMC         
146        GPIO146    0x22C      [0x000018C2 2]  SMC          |	146        GPIO146    0x22C      [0x00001002 2]  SMC         
147        GPIO147    0x230      [0x00000000 0] *NAND        	147        GPIO147    0x230      [0x00000000 0] *NAND        
148        GPIO148    0x234      [0x00000000 0] *NAND        	148        GPIO148    0x234      [0x00000000 0] *NAND        
149        GPIO149    0x238      [0x00000000 0] *NAND        	149        GPIO149    0x238      [0x00000000 0] *NAND        
150        GPIO150    0x23C      [0x00000000 0] *NAND        	150        GPIO150    0x23C      [0x00000000 0] *NAND        
151        GPIO151    0x240      [0x00000000 0] *SMC         	151        GPIO151    0x240      [0x00000000 0] *SMC         
152        GPIO152    0x248      [0x00000000 0] *SMC         	152        GPIO152    0x248      [0x00000000 0] *SMC         
153        GPIO153    0x24C      [0x0000D8C0 0] *SMC         	153        GPIO153    0x24C      [0x0000D8C0 0] *SMC         
154        GPIO154    0x254      [0x00000000 0] *SMC_INT     	154        GPIO154    0x254      [0x00000000 0] *SMC_INT     
155        GPIO155    0x258      [0x0000D8C0 0] *EXT_DMA     	155        GPIO155    0x258      [0x0000D8C0 0] *EXT_DMA     
156        GPIO156    0x14C      [0x0000D8C0 0] *PRI_JTAG    	156        GPIO156    0x14C      [0x0000D8C0 0] *PRI_JTAG    
157        GPIO157    0x150      [0x0000D8C0 0] *PRI_JTAG    	157        GPIO157    0x150      [0x0000D8C0 0] *PRI_JTAG    
158        GPIO158    0x154      [0x0000D8C0 0] *PRI_JTAG    	158        GPIO158    0x154      [0x0000D8C0 0] *PRI_JTAG    
159        GPIO159    0x158      [0x0000D8C0 0] *PRI_JTAG    	159        GPIO159    0x158      [0x0000D8C0 0] *PRI_JTAG    
160        GPIO160    0x250      [0x0000D8C0 0] *NAND        	160        GPIO160    0x250      [0x0000D8C0 0] *NAND        
161        GPIO161    0x210      [0x000018C2 2]  NAND         |	161        GPIO161    0x210      [0x00001002 2]  NAND        
162        GPIO162    0x20C      [0x000018C2 2]  NAND         |	162        GPIO162    0x20C      [0x00001002 2]  NAND        
163        GPIO163    0x208      [0x000018C2 2]  NAND         |	163        GPIO163    0x208      [0x00001002 2]  NAND        
164        GPIO164    0x204      [0x000018C2 2]  NAND         |	164        GPIO164    0x204      [0x00001002 2]  NAND        
165        GPIO165    0x1EC      [0x00000000 0] *NAND        	165        GPIO165    0x1EC      [0x00000000 0] *NAND        
166        GPIO166    0x1E8      [0x00000000 0] *NAND        	166        GPIO166    0x1E8      [0x00000000 0] *NAND        
167        GPIO167    0x1E4      [0x00000000 0] *NAND        	167        GPIO167    0x1E4      [0x00000000 0] *NAND        
168        GPIO168    0x1E0      [0x00000000 0] *NAND        	168        GPIO168    0x1E0      [0x00000000 0] *NAND        
169        TWSI4_SCL  0x2BC      [0x000008C0 0] *TWSI4        |	169        TWSI4_SCL  0x2BC      [0x00000800 0] *TWSI4       
170        TWSI4_SDA  0x2C0      [0x000008C0 0] *TWSI4        |	170        TWSI4_SDA  0x2C0      [0x00000800 0] *TWSI4       
171        G_CLKREQ   0x160      [0x000090C0 0] *G_CLKREQ    	171        G_CLKREQ   0x160      [0x000090C0 0] *G_CLKREQ    
172        VCXO_REQ   0x168      [0x0000B0C0 0] *VCXO_REQ    	172        VCXO_REQ   0x168      [0x0000B0C0 0] *VCXO_REQ    
173        VCXO_OUT   0x16C      [0x000090C0 0] *VCXO_OUT    	173        VCXO_OUT   0x16C      [0x000090C0 0] *VCXO_OUT    

=== twsi0 ===							=== twsi0 ===
TWSI_BMR0    0xd4011000 0x00000003				TWSI_BMR0    0xd4011000 0x00000003
TWSI_DBR0    0xd4011008 0x00000019				TWSI_DBR0    0xd4011008 0x00000019
TWSI_CR0     0xd4011010 0x000017E0			      |	TWSI_CR0     0xd4011010 0x000097E0
TWSI_SR0     0xd4011018 0x00000000			      |	TWSI_SR0     0xd4011018 0x00000002
TWSI_SAR0    0xd4011020 0x00000001			      |	TWSI_SAR0    0xd4011020 0x0000007E
TWSI_LCR0    0xd4011028 0x300C3A7E				TWSI_LCR0    0xd4011028 0x300C3A7E
TWSI_WCR0    0xd4011030 0x0000143A				TWSI_WCR0    0xd4011030 0x0000143A
TWSI_WFIFO0  0xd4011040 0x00000000				TWSI_WFIFO0  0xd4011040 0x00000000
WFIFO_WPTR0  0xd4011044 0x00000000				WFIFO_WPTR0  0xd4011044 0x00000000
WFIFO_RPTR0  0xd4011048 0x00000000				WFIFO_RPTR0  0xd4011048 0x00000000
TWSI_RFIFO0  0xd4011050 0x00000000				TWSI_RFIFO0  0xd4011050 0x00000000
RFIFO_WPTR0  0xd4011054 0x00000000				RFIFO_WPTR0  0xd4011054 0x00000000
RFIFO_WPTR0  0xd4011058 0x00000000				RFIFO_WPTR0  0xd4011058 0x00000000

=== twsi1 ===							=== twsi1 ===
TWSI_BMR1    0xd4031000 0x00000003			      |	TWSI_BMR1    0xd4031000 0x00000000
TWSI_DBR1    0xd4031008 0x00000000				TWSI_DBR1    0xd4031008 0x00000000
TWSI_CR1     0xd4031010 0x000007E0			      |	TWSI_CR1     0xd4031010 0x00000000
TWSI_SR1     0xd4031018 0x00000000				TWSI_SR1     0xd4031018 0x00000000
TWSI_SAR1    0xd4031020 0x00000001			      |	TWSI_SAR1    0xd4031020 0x00000000
TWSI_LCR1    0xd4031028 0x300C3A7E			      |	TWSI_LCR1    0xd4031028 0x00000000
TWSI_WCR1    0xd4031030 0x0000143A			      |	TWSI_WCR1    0xd4031030 0x00000000
TWSI_WFIFO1  0xd4031040 0x00000000				TWSI_WFIFO1  0xd4031040 0x00000000
WFIFO_WPTR1  0xd4031044 0x00000000				WFIFO_WPTR1  0xd4031044 0x00000000
WFIFO_RPTR1  0xd4031048 0x00000000				WFIFO_RPTR1  0xd4031048 0x00000000
TWSI_RFIFO1  0xd4031050 0x00000000				TWSI_RFIFO1  0xd4031050 0x00000000
RFIFO_WPTR1  0xd4031054 0x00000000				RFIFO_WPTR1  0xd4031054 0x00000000
RFIFO_WPTR1  0xd4031058 0x00000000				RFIFO_WPTR1  0xd4031058 0x00000000

=== twsi3 ===							=== twsi3 ===
TWSI_BMR3    0xd4033000 0x00000003				TWSI_BMR3    0xd4033000 0x00000003
TWSI_DBR3    0xd4033008 0x00000003				TWSI_DBR3    0xd4033008 0x00000003
TWSI_CR3     0xd4033010 0x000017E0			      |	TWSI_CR3     0xd4033010 0x000000E0
TWSI_SR3     0xd4033018 0x00000002			      |	TWSI_SR3     0xd4033018 0x00000000
TWSI_SAR3    0xd4033020 0x00000001			      |	TWSI_SAR3    0xd4033020 0x0000007E
TWSI_LCR3    0xd4033028 0x300C3A7E				TWSI_LCR3    0xd4033028 0x300C3A7E
TWSI_WCR3    0xd4033030 0x0000143A				TWSI_WCR3    0xd4033030 0x0000143A
TWSI_WFIFO3  0xd4033040 0x00000000				TWSI_WFIFO3  0xd4033040 0x00000000
WFIFO_WPTR3  0xd4033044 0x00000000				WFIFO_WPTR3  0xd4033044 0x00000000
WFIFO_RPTR3  0xd4033048 0x00000000				WFIFO_RPTR3  0xd4033048 0x00000000
TWSI_RFIFO3  0xd4033050 0x00000000				TWSI_RFIFO3  0xd4033050 0x00000000
RFIFO_WPTR3  0xd4033054 0x00000000				RFIFO_WPTR3  0xd4033054 0x00000000
RFIFO_WPTR3  0xd4033058 0x00000000				RFIFO_WPTR3  0xd4033058 0x00000000

=== twsi5 ===							=== twsi5 ===
TWSI_BMR5    0xd4034000 0x00000003				TWSI_BMR5    0xd4034000 0x00000003
TWSI_DBR5    0xd4034008 0x00000000			      |	TWSI_DBR5    0xd4034008 0x00000088
TWSI_CR5     0xd4034010 0x000007E0			      |	TWSI_CR5     0xd4034010 0x000000E0
TWSI_SR5     0xd4034018 0x00000000				TWSI_SR5     0xd4034018 0x00000000
TWSI_SAR5    0xd4034020 0x00000001			      |	TWSI_SAR5    0xd4034020 0x0000007E
TWSI_LCR5    0xd4034028 0x300C3A7E				TWSI_LCR5    0xd4034028 0x300C3A7E
TWSI_WCR5    0xd4034030 0x0000143A				TWSI_WCR5    0xd4034030 0x0000143A
TWSI_WFIFO5  0xd4034040 0x00000000				TWSI_WFIFO5  0xd4034040 0x00000000
WFIFO_WPTR5  0xd4034044 0x00000000				WFIFO_WPTR5  0xd4034044 0x00000000
WFIFO_RPTR5  0xd4034048 0x00000000				WFIFO_RPTR5  0xd4034048 0x00000000
TWSI_RFIFO5  0xd4034050 0x00000000				TWSI_RFIFO5  0xd4034050 0x00000000
RFIFO_WPTR5  0xd4034054 0x00000000				RFIFO_WPTR5  0xd4034054 0x00000000
RFIFO_WPTR5  0xd4034058 0x00000000				RFIFO_WPTR5  0xd4034058 0x00000000

=== lcdc ===							=== lcdc ===
LCD_SPU_ADV_REG            0xd420b084 0x283EFF00		LCD_SPU_ADV_REG            0xd420b084 0x283EFF00
LCD_SPU_DMA_START_ADDR_Y0  0xd420b0c0 0x00000000		LCD_SPU_DMA_START_ADDR_Y0  0xd420b0c0 0x00000000
LCD_SPU_DMA_START_ADDR_U0  0xd420b0c4 0x00012C00	      |	LCD_SPU_DMA_START_ADDR_U0  0xd420b0c4 0x00000000
LCD_SPU_DMA_START_ADDR_V0  0xd420b0c8 0x00017700	      |	LCD_SPU_DMA_START_ADDR_V0  0xd420b0c8 0x00000000
LCD_CFG_DMA_START_ADDR_0   0xd420b0cc 0x00000000		LCD_CFG_DMA_START_ADDR_0   0xd420b0cc 0x00000000
LCD_SPU_DMA_START_ADDR_Y1  0xd420b0d0 0x00000000		LCD_SPU_DMA_START_ADDR_Y1  0xd420b0d0 0x00000000
LCD_SPU_DMA_START_ADDR_U1  0xd420b0d4 0x00000000		LCD_SPU_DMA_START_ADDR_U1  0xd420b0d4 0x00000000
LCD_SPU_DMA_START_ADDR_V1  0xd420b0d8 0x00000000		LCD_SPU_DMA_START_ADDR_V1  0xd420b0d8 0x00000000
LCD_CFG_DMA_START_ADDR_1   0xd420b0dc 0x00000000		LCD_CFG_DMA_START_ADDR_1   0xd420b0dc 0x00000000
LCD_SPU_DMA_PITCH_YC       0xd420b0e0 0x00000140	      |	LCD_SPU_DMA_PITCH_YC       0xd420b0e0 0x00000000
LCD_SPU_DMA_PITCH_UV       0xd420b0e4 0x00A000A0	      |	LCD_SPU_DMA_PITCH_UV       0xd420b0e4 0x00000000
LCD_SPU_DMA_OVSA_HPXL_VLN  0xd420b0e8 0x011402E0	      |	LCD_SPU_DMA_OVSA_HPXL_VLN  0xd420b0e8 0x00000000
LCD_SPU_DMA_HPXL_VLN       0xd420b0ec 0x00F00140	      |	LCD_SPU_DMA_HPXL_VLN       0xd420b0ec 0x00000000
LCD_SPU_DZM_HPXL_VLN       0xd420b0f0 0x00F00140	      |	LCD_SPU_DZM_HPXL_VLN       0xd420b0f0 0x00000000
LCD_CFG_GRA_START_ADDR0    0xd420b0f4 0x18000000	      |	LCD_CFG_GRA_START_ADDR0    0xd420b0f4 0x7DF00000
LCD_CFG_GRA_START_ADDR1    0xd420b0f8 0x00000000		LCD_CFG_GRA_START_ADDR1    0xd420b0f8 0x00000000
LCD_CFG_GRA_PITCH          0xd420b0fc 0x00001540	      |	LCD_CFG_GRA_PITCH          0xd420b0fc 0x00001000
LCD_SPU_GRA_OVSA_HPXL_VLN  0xd420b100 0x00000000		LCD_SPU_GRA_OVSA_HPXL_VLN  0xd420b100 0x00000000
LCD_SPU_GRA_HPXL_VLN       0xd420b104 0x03000550	      |	LCD_SPU_GRA_HPXL_VLN       0xd420b104 0x03000400
LCD_SPU_GZM_HPXL_VLN       0xd420b108 0x03000550	      |	LCD_SPU_GZM_HPXL_VLN       0xd420b108 0x03000400
LCD_SPU_HWC_OVSA_HPXL_VLN  0xd420b10c 0x01800200		LCD_SPU_HWC_OVSA_HPXL_VLN  0xd420b10c 0x01800200
LCD_SPU_HWC_HPXL_VLN       0xd420b110 0x00400040		LCD_SPU_HWC_HPXL_VLN       0xd420b110 0x00400040
LCD_SPUT_V_H_TOTAL         0xd420b114 0x031B0700	      |	LCD_SPUT_V_H_TOTAL         0xd420b114 0x03260540
LCD_SPU_V_H_ACTIVE         0xd420b118 0x03000550	      |	LCD_SPU_V_H_ACTIVE         0xd420b118 0x03000400
LCD_SPU_H_PORCH            0xd420b11c 0x01000040	      |	LCD_SPU_H_PORCH            0xd420b11c 0x00A00018
LCD_SPU_V_PORCH            0xd420b120 0x00120003	      |	LCD_SPU_V_PORCH            0xd420b120 0x001D0003
LCD_SPU_BLANKCOLOR         0xd420b124 0x00000000		LCD_SPU_BLANKCOLOR         0xd420b124 0x00000000
LCD_SPU_ALPHA_COLOR1       0xd420b128 0x00FFFFFF		LCD_SPU_ALPHA_COLOR1       0xd420b128 0x00FFFFFF
LCD_SPU_ALPHA_COLOR2       0xd420b12c 0x00000000		LCD_SPU_ALPHA_COLOR2       0xd420b12c 0x00000000
LCD_SPU_COLORKEY_Y         0xd420b130 0x00000000		LCD_SPU_COLORKEY_Y         0xd420b130 0x00000000
LCD_SPU_COLORKEY_U         0xd420b134 0x00000000		LCD_SPU_COLORKEY_U         0xd420b134 0x00000000
LCD_SPU_COLORKEY_V         0xd420b138 0x00000000		LCD_SPU_COLORKEY_V         0xd420b138 0x00000000
LCD_CFG_RDREG4F            0xd420b13c 0x01000100	      |	LCD_CFG_RDREG4F            0xd420b13c 0x04A004A0
LCD_SPU_SPI_RXDATA         0xd420b140 0x00000000		LCD_SPU_SPI_RXDATA         0xd420b140 0x00000000
LCD_SPU_ISA_RSDATA         0xd420b144 0x00000000		LCD_SPU_ISA_RSDATA         0xd420b144 0x00000000
LCD_SPU_HWC_RDDAT          0xd420b158 0x00000000		LCD_SPU_HWC_RDDAT          0xd420b158 0x00000000
LCD_SPU_GAMMA_RDDAT        0xd420b15c 0x00000000		LCD_SPU_GAMMA_RDDAT        0xd420b15c 0x00000000
LCD_SPU_PALETTE_RDDAT      0xd420b160 0x00000000		LCD_SPU_PALETTE_RDDAT      0xd420b160 0x00000000
LCD_SPU_IOPAD_IN           0xd420b178 0x00000000		LCD_SPU_IOPAD_IN           0xd420b178 0x00000000
LCD_CFG_RDREG5F            0xd420b17c 0x00B0000C	      |	LCD_CFG_RDREG5F            0xd420b17c 0x00000000
LCD_SPU_SPI_CTRL           0xd420b180 0x00000000		LCD_SPU_SPI_CTRL           0xd420b180 0x00000000
LCD_SPU_SPI_TXDATA         0xd420b184 0x00000000		LCD_SPU_SPI_TXDATA         0xd420b184 0x00000000
LCD_SPU_SMPN_CTRL          0xd420b188 0x00000000		LCD_SPU_SMPN_CTRL          0xd420b188 0x00000000
LCD_SPU_DMA_CTRL0          0xd420b190 0x08735142	      |	LCD_SPU_DMA_CTRL0          0xd420b190 0x08035040
LCD_SPU_DMA_CTRL1          0xd420b194 0x2832FF81		LCD_SPU_DMA_CTRL1          0xd420b194 0x2832FF81
LCD_SPU_SRAM_CTRL          0xd420b198 0x000088FF		LCD_SPU_SRAM_CTRL          0xd420b198 0x000088FF
LCD_SPU_SRAM_WRDAT         0xd420b19c 0x00000000		LCD_SPU_SRAM_WRDAT         0xd420b19c 0x00000000
LCD_SPU_SRAM_PARA0         0xd420b1a0 0x00000000		LCD_SPU_SRAM_PARA0         0xd420b1a0 0x00000000
LCD_SPU_SRAM_PARA1         0xd420b1a4 0x0000FF1F		LCD_SPU_SRAM_PARA1         0xd420b1a4 0x0000FF1F
LCD_CFG_SCLK_DIV           0xd420b1a8 0xE000000A		LCD_CFG_SCLK_DIV           0xd420b1a8 0xE000000A
LCD_SPU_CONTRAST           0xd420b1ac 0x00000000		LCD_SPU_CONTRAST           0xd420b1ac 0x00000000
LCD_SPU_SATURATION         0xd420b1b0 0x00000000		LCD_SPU_SATURATION         0xd420b1b0 0x00000000
LCD_SPU_CBSH_HUE           0xd420b1b4 0x00000000		LCD_SPU_CBSH_HUE           0xd420b1b4 0x00000000
LCD_SPU_DUMB_CTRL          0xd420b1b8 0x60000001	      |	LCD_SPU_DUMB_CTRL          0xd420b1b8 0x60000000
LCD_SPU_IOPAD_CONTROL      0xd420b1bc 0x00000000	      |	LCD_SPU_IOPAD_CONTROL      0xd420b1bc 0x00000010
LCD_SPU_IRQ_ENA            0xd420b1c0 0x32E13300	      |	LCD_SPU_IRQ_ENA            0xd420b1c0 0x00600000
LCD_SPU_IRQ_ISR            0xd420b1c4 0x0C000000	      |	LCD_SPU_IRQ_ISR            0xd420b1c4 0x0DD01D00
LCD_MISC_CNTL              0xd420b1c8 0x00000000		LCD_MISC_CNTL              0xd420b1c8 0x00000000
