Every 2.0s: sh clkdump.sh                                                                                             Fri Jun 21 21:21:49 2019

32k:32768
└── rtc:32768

cpu:1066666
   :100000

disp1:0
disp1_axi:0
hdmi:0
mmp-thermal:0

usb
    hsic1:480000000
    u2o:480000000

pll1:800000000 [800000000]
└── pll1_clkoutp:1066000000
    └── ddr_root:0
        ├── ddr1:0
        └── ddr2:0

    pll1_d_2:400000000
    └── axi_root:0
        ├── axi1:0
        └── axi2:0

    pll1_d_4:200000000
    ├── sdh0:0
    └── sdh2:0

vctcxo:26000000 [26000000]
├── lcd1:85506626
    /2/8
    ├── ssp.1:6500000
    ├── ssp.2:6500000
├── twsi1:26000000
├── twsi2:26000000
├── twsi3:26000000
├── twsi4:26000000
├── twsi5:26000000
├── twsi6:26000000
└── uart3:26000000

20 directories

